<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="=">
<Attr>
<Pos s="4" l="8" c="1"/>
</Attr>
<Set>
<Id tag="C:/Users/george/Desktop/formale/Banking\String.bxml:1:1:1:1" typref="116733260" value="STR">
<Attr>
<Pos s="3" l="9" c="5"/>
</Attr>
</Id>
</Set>
<Attr>
<Pos s="4" l="8" c="1"/>
</Attr>
<Set>
<Id tag="C:/Users/george/Desktop/formale/Banking\Currency.bxml:1:1:1:1" typref="1322598246" value="CURRENCY">
<Attr>
<Pos s="8" l="9" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/george/Desktop/formale/Banking\Currency.bxml:1:1:1:2:1" typref="3335280435" value="EUR">
<Attr>
<Pos s="3" l="9" c="17"/>
</Attr>
</Id>
<Id tag="C:/Users/george/Desktop/formale/Banking\Currency.bxml:1:1:1:2:2" typref="3335280435" value="LEU">
<Attr>
<Pos s="3" l="9" c="22"/>
</Attr>
</Id>
<Id tag="C:/Users/george/Desktop/formale/Banking\Currency.bxml:1:1:1:2:3" typref="3335280435" value="DOLLAR">
<Attr>
<Pos s="6" l="9" c="27"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="seext" merge="="/>
<Define name="lprp" merge="=">
<Attr>
<Pos s="4" l="16" c="1"/>
</Attr>
<Set>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:3:1:1" typref="722135624" value="ACCOUNT">
<Attr>
<Pos s="7" l="17" c="5"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="inprp" merge="="/>
<Define name="inext" merge="="/>
<Define name="inv" merge="=">
<Attr>
<Pos s="9" l="27" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="account : POW( ACCOUNT)">
<Attr>
<Pos s="2" l="28" c="13"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:1:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="28" c="5"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:1:2" typref="722135624" value="ACCOUNT">
<Attr>
<Pos s="7" l="28" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((account_currency) : (((account) --> (CURRENCY))))">
<Attr>
<Pos s="1" l="29" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:2:1" typref="947324" value="account_currency">
<Attr>
<Pos s="16" l="29" c="7"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="4091922397">
<Attr>
<Pos s="3" l="29" c="33"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:2:2:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="29" c="25"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:2:2:2" typref="1322598246" value="CURRENCY">
<Attr>
<Pos s="8" l="29" c="37"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((account_id) : (((account) >-> ((NATURAL-{0})))))">
<Attr>
<Pos s="1" l="30" c="17"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:3:1" typref="3514921919" value="account_id">
<Attr>
<Pos s="10" l="30" c="7"/>
</Attr>
</Id>
<Binary_Exp op=">->" typref="4169395204">
<Attr>
<Pos s="3" l="30" c="27"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:3:2:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="30" c="19"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:3:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos s="8" l="30" c="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((account_amount) : (((account) --> ((NATURAL-{0})))))">
<Attr>
<Pos s="1" l="31" c="21"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:4:1" typref="3514921919" value="account_amount">
<Attr>
<Pos s="14" l="31" c="7"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="4169395204">
<Attr>
<Pos s="3" l="31" c="31"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:4:2:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="31" c="23"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:4:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos s="8" l="31" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((account_bank) : (((account) --> (bank))))">
<Attr>
<Pos s="1" l="32" c="19"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:5:1" typref="802423687" value="account_bank">
<Attr>
<Pos s="12" l="32" c="7"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="1067919250">
<Attr>
<Pos s="3" l="32" c="29"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:5:2:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="32" c="21"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:5:2:2" typref="3780644081" value="bank">
<Attr>
<Pos s="4" l="32" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((account_customer) : (((account) --> (customer))))">
<Attr>
<Pos s="1" l="33" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:6:1" typref="3572730537" value="account_customer">
<Attr>
<Pos s="16" l="33" c="7"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="3402523632">
<Attr>
<Pos s="3" l="33" c="33"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:6:2:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="33" c="25"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:6:2:2" typref="2110079763" value="customer">
<Attr>
<Pos s="8" l="33" c="37"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass" merge="="/>
<Define name="cst" merge="="/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" initialTag="account : POW( ACCOUNT)" goalTag="Invariant is preserved">
<Attr>
<Pos s="2" l="28" c="13"/>
</Attr>
<EmptySet tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:6:1:1:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:1:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:6:1:1:1:1" typref="722135624">
<Attr>
<Pos s="7" l="36" c="5"/>
</Attr>
</EmptySet>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:1:2" typref="722135624" value="ACCOUNT">
<Attr>
<Pos s="7" l="28" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((account_currency) : (((account) --> (CURRENCY))))" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="29" c="23"/>
</Attr>
<EmptySet tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:6:1:2:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:6:1:2:1:1" typref="947324">
<Attr>
<Pos s="16" l="37" c="8"/>
</Attr>
</EmptySet>
<Binary_Exp op="-->" typref="4091922397">
<Attr>
<Pos s="3" l="29" c="33"/>
</Attr>
<EmptySet tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:6:1:1:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:2:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:6:1:1:1:1" typref="722135624">
<Attr>
<Pos s="7" l="36" c="5"/>
</Attr>
</EmptySet>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:2:2:2" typref="1322598246" value="CURRENCY">
<Attr>
<Pos s="8" l="29" c="37"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((account_id) : (((account) >-> ((NATURAL-{0})))))" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="30" c="17"/>
</Attr>
<EmptySet tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:6:1:3:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:3:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:6:1:3:1:1" typref="3514921919">
<Attr>
<Pos s="10" l="38" c="8"/>
</Attr>
</EmptySet>
<Binary_Exp op=">->" typref="4169395204">
<Attr>
<Pos s="3" l="30" c="27"/>
</Attr>
<EmptySet tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:6:1:1:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:3:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:6:1:1:1:1" typref="722135624">
<Attr>
<Pos s="7" l="36" c="5"/>
</Attr>
</EmptySet>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:3:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos s="8" l="30" c="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((account_amount) : (((account) --> ((NATURAL-{0})))))" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="31" c="21"/>
</Attr>
<EmptySet tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:6:1:4:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:4:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:6:1:4:1:1" typref="3514921919">
<Attr>
<Pos s="14" l="39" c="8"/>
</Attr>
</EmptySet>
<Binary_Exp op="-->" typref="4169395204">
<Attr>
<Pos s="3" l="31" c="31"/>
</Attr>
<EmptySet tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:6:1:1:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:4:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:6:1:1:1:1" typref="722135624">
<Attr>
<Pos s="7" l="36" c="5"/>
</Attr>
</EmptySet>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:4:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos s="8" l="31" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((account_bank) : (((account) --> (bank))))" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="32" c="19"/>
</Attr>
<EmptySet tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:6:1:5:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:5:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:6:1:5:1:1" typref="802423687">
<Attr>
<Pos s="12" l="40" c="8"/>
</Attr>
</EmptySet>
<Binary_Exp op="-->" typref="1067919250">
<Attr>
<Pos s="3" l="32" c="29"/>
</Attr>
<EmptySet tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:6:1:1:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:5:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:6:1:1:1:1" typref="722135624">
<Attr>
<Pos s="7" l="36" c="5"/>
</Attr>
</EmptySet>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:5:2:2" typref="3780644081" value="bank">
<Attr>
<Pos s="4" l="32" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((account_customer) : (((account) --> (customer))))" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="33" c="23"/>
</Attr>
<EmptySet tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:6:1:6:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:6:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:6:1:6:1:1" typref="3572730537">
<Attr>
<Pos s="16" l="41" c="8"/>
</Attr>
</EmptySet>
<Binary_Exp op="-->" typref="3402523632">
<Attr>
<Pos s="3" l="33" c="33"/>
</Attr>
<EmptySet tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:6:1:1:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:6:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:6:1:1:1:1" typref="722135624">
<Attr>
<Pos s="7" l="36" c="5"/>
</Attr>
</EmptySet>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:6:2:2" typref="2110079763" value="customer">
<Attr>
<Pos s="8" l="33" c="37"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>create_account</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="48" c="18"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:3:1:1:1" typref="2701647786" value="id_value">
<Attr>
<Pos s="8" l="48" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:3:1:1:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos s="8" l="48" c="20"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="49" c="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:3:1:2:1" typref="2701647786" value="id_value">
<Attr>
<Pos s="8" l="49" c="11"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="3603043417">
<Attr>
<Pos s="3" l="49" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:3:1:2:2:1" typref="3514921919" value="account_id">
<Attr>
<Pos s="10" l="49" c="27"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="50" c="26"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:3:1:3:1" typref="3335280435" value="currency_value">
<Attr>
<Pos s="14" l="50" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:3:1:3:2" typref="1322598246" value="CURRENCY">
<Attr>
<Pos s="8" l="50" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="51" c="22"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:3:1:4:1" typref="3505119464" value="bank_value">
<Attr>
<Pos s="10" l="51" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:3:1:4:2" typref="3780644081" value="bank">
<Attr>
<Pos s="4" l="51" c="24"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="54" c="25"/>
</Attr>
<Id suffix="" tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:2:1:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:1:1" typref="2223075579" value="new_account">
<Attr>
<Pos s="11" l="53" c="13"/>
</Attr>
</Id>
<Binary_Exp op="-" typref="722135624">
<Attr>
<Pos s="1" l="54" c="35"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:2:1:2:1" typref="722135624" value="ACCOUNT">
<Attr>
<Pos s="7" l="54" c="27"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:2:1:2:2" typref="722135624" value="account">
<Attr>
<Pos s="7" l="54" c="37"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="&lt;:" initialTag="account : POW( ACCOUNT)" goalTag="Invariant is preserved">
<Attr>
<Pos s="2" l="28" c="13"/>
</Attr>
<Binary_Exp op="\/" tag=",C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:1:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:1:1:1" typref="722135624">
<Attr>
<Pos s="7" l="56" c="13"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:1:2:1:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="56" c="24"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="722135624">
<Attr>
<Pos s="1" l="56" c="35"/>
</Attr>
<Id suffix="" tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:1:2:1:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:1:1" typref="2223075579" value="new_account">
<Attr>
<Pos s="11" l="53" c="13"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:1:2" typref="722135624" value="ACCOUNT">
<Attr>
<Pos s="7" l="28" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((account_currency) : (((account) --> (CURRENCY))))" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="29" c="23"/>
</Attr>
<Binary_Exp op="&lt;+" tag=",C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:3:1:1:1" typref="947324">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:3:1:1:1" typref="947324" value="account_currency">
<Attr>
<Pos s="16" l="58" c="16"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id suffix="" tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:3:1:1:2,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:1:1" typref="2223075579" value="new_account">
<Attr>
<Pos s="11" l="53" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:3:2:1" typref="3335280435" value="currency_value">
<Attr>
<Pos s="14" l="58" c="49"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="4091922397">
<Attr>
<Pos s="3" l="29" c="33"/>
</Attr>
<Binary_Exp op="\/" tag=",C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:2:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:1:1:1" typref="722135624">
<Attr>
<Pos s="7" l="56" c="13"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:1:2:1:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="56" c="24"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="722135624">
<Attr>
<Pos s="1" l="56" c="35"/>
</Attr>
<Id suffix="" tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:1:2:1:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:1:1" typref="2223075579" value="new_account">
<Attr>
<Pos s="11" l="53" c="13"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:2:2:2" typref="1322598246" value="CURRENCY">
<Attr>
<Pos s="8" l="29" c="37"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((account_id) : (((account) >-> ((NATURAL-{0})))))" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="30" c="17"/>
</Attr>
<Binary_Exp op="&lt;+" tag=",C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:3:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:2:1:1:1" typref="3514921919">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:2:1:1:1" typref="3514921919" value="account_id">
<Attr>
<Pos s="10" l="57" c="16"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id suffix="" tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:2:1:1:2,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:1:1" typref="2223075579" value="new_account">
<Attr>
<Pos s="11" l="53" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:2:2:1" typref="2701647786" value="id_value">
<Attr>
<Pos s="8" l="57" c="43"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op=">->" typref="4169395204">
<Attr>
<Pos s="3" l="30" c="27"/>
</Attr>
<Binary_Exp op="\/" tag=",C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:3:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:1:1:1" typref="722135624">
<Attr>
<Pos s="7" l="56" c="13"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:1:2:1:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="56" c="24"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="722135624">
<Attr>
<Pos s="1" l="56" c="35"/>
</Attr>
<Id suffix="" tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:1:2:1:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:1:1" typref="2223075579" value="new_account">
<Attr>
<Pos s="11" l="53" c="13"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:3:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos s="8" l="30" c="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((account_amount) : (((account) --> ((NATURAL-{0})))))" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="31" c="21"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:4:1" typref="3514921919" value="account_amount">
<Attr>
<Pos s="14" l="31" c="7"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="4169395204">
<Attr>
<Pos s="3" l="31" c="31"/>
</Attr>
<Binary_Exp op="\/" tag=",C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:4:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:1:1:1" typref="722135624">
<Attr>
<Pos s="7" l="56" c="13"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:1:2:1:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="56" c="24"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="722135624">
<Attr>
<Pos s="1" l="56" c="35"/>
</Attr>
<Id suffix="" tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:1:2:1:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:1:1" typref="2223075579" value="new_account">
<Attr>
<Pos s="11" l="53" c="13"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:4:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos s="8" l="31" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((account_bank) : (((account) --> (bank))))" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="32" c="19"/>
</Attr>
<Binary_Exp op="&lt;+" tag=",C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:5:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:4:1:1:1" typref="802423687">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:4:1:1:1" typref="802423687" value="account_bank">
<Attr>
<Pos s="12" l="59" c="16"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id suffix="" tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:4:1:1:2,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:1:1" typref="2223075579" value="new_account">
<Attr>
<Pos s="11" l="53" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:4:2:1" typref="3505119464" value="bank_value">
<Attr>
<Pos s="10" l="59" c="45"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="1067919250">
<Attr>
<Pos s="3" l="32" c="29"/>
</Attr>
<Binary_Exp op="\/" tag=",C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:5:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:1:1:1" typref="722135624">
<Attr>
<Pos s="7" l="56" c="13"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:1:2:1:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="56" c="24"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="722135624">
<Attr>
<Pos s="1" l="56" c="35"/>
</Attr>
<Id suffix="" tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:1:2:1:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:1:1" typref="2223075579" value="new_account">
<Attr>
<Pos s="11" l="53" c="13"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:5:2:2" typref="3780644081" value="bank">
<Attr>
<Pos s="4" l="32" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((account_customer) : (((account) --> (customer))))" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="33" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:6:1" typref="3572730537" value="account_customer">
<Attr>
<Pos s="16" l="33" c="7"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="3402523632">
<Attr>
<Pos s="3" l="33" c="33"/>
</Attr>
<Binary_Exp op="\/" tag=",C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:6:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:1:1:1" typref="722135624">
<Attr>
<Pos s="7" l="56" c="13"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:1:2:1:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="56" c="24"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="722135624">
<Attr>
<Pos s="1" l="56" c="35"/>
</Attr>
<Id suffix="" tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:3:1:1:2:1:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:1:1" typref="2223075579" value="new_account">
<Attr>
<Pos s="11" l="53" c="13"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:6:2:2" typref="2110079763" value="customer">
<Attr>
<Pos s="8" l="33" c="37"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_account_id</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="68" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:2:3:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="68" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:2:3:1:2" typref="722135624" value="account">
<Attr>
<Pos s="7" l="68" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_account_currency</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="76" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:3:3:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="76" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:3:3:1:2" typref="722135624" value="account">
<Attr>
<Pos s="7" l="76" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>set_account_currency</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="84" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:4:2:1:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="84" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:4:2:1:1:2" typref="722135624" value="account">
<Attr>
<Pos s="7" l="84" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="85" c="26"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:4:2:1:2:1" typref="3335280435" value="currency_value">
<Attr>
<Pos s="14" l="85" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:4:2:1:2:2" typref="1322598246" value="CURRENCY">
<Attr>
<Pos s="8" l="85" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((account_currency) : (((account) --> (CURRENCY))))" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="29" c="23"/>
</Attr>
<Binary_Exp op="&lt;+" tag=",C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:4:3:1:1:1:1" typref="947324">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:4:3:1:1:1:1" typref="947324" value="account_currency">
<Attr>
<Pos s="16" l="84" c="9"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:4:3:1:1:1:2" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="84" c="26"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:4:3:1:2:1" typref="3335280435" value="currency_value">
<Attr>
<Pos s="14" l="84" c="44"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="4091922397">
<Attr>
<Pos s="3" l="29" c="33"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:2:2:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="29" c="25"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:2:2:2" typref="1322598246" value="CURRENCY">
<Attr>
<Pos s="8" l="29" c="37"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_account_bank</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="93" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:5:3:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="93" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:5:3:1:2" typref="722135624" value="account">
<Attr>
<Pos s="7" l="93" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_account_amount</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="102" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:3:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="102" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:3:1:2" typref="722135624" value="account">
<Attr>
<Pos s="7" l="102" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>withdraw_account_amount</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="110" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:2:1:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="110" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:2:1:1:2" typref="722135624" value="account">
<Attr>
<Pos s="7" l="110" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="111" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:2:1:2:1" typref="2701647786" value="money_value">
<Attr>
<Pos s="11" l="111" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:2:1:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos s="8" l="111" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" l="112" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:2:1:3:1" typref="2701647786" value="money_value">
<Attr>
<Pos s="11" l="112" c="11"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" l="112" c="39"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:2:1:3:2:1" typref="3514921919" value="account_amount">
<Attr>
<Pos s="14" l="112" c="25"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:2:1:3:2:2" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="112" c="40"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="113" c="28"/>
</Attr>
<Binary_Exp op="/" typref="2701647786">
<Attr>
<Pos s="1" l="113" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:2:1:4:1:1" typref="2701647786" value="money_value">
<Attr>
<Pos s="11" l="113" c="11"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:2:1:4:1:2" typref="2701647786" value="10">
<Attr>
<Pos s="2" l="113" c="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:2:1:4:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos s="8" l="113" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((account_amount) : (((account) --> ((NATURAL-{0})))))" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="31" c="21"/>
</Attr>
<Binary_Exp op="&lt;+" tag=",C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:4:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:3:1:1:1:1" typref="3514921919">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:3:1:1:1:1" typref="3514921919" value="account_amount">
<Attr>
<Pos s="14" l="103" c="9"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:3:1:1:1:2" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="103" c="24"/>
</Attr>
</Id>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos s="1" l="103" c="72"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" l="103" c="56"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:3:1:2:1:1:1" typref="3514921919" value="account_amount">
<Attr>
<Pos s="14" l="103" c="42"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:3:1:2:1:1:2" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="103" c="57"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:3:1:2:1:2" typref="2701647786" value="money_value">
<Attr>
<Pos s="11" l="103" c="74"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="4169395204">
<Attr>
<Pos s="3" l="31" c="31"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:4:2:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="31" c="23"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:4:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos s="8" l="31" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(1),(?; 0)" methodList="pr" proofState="Proved(1)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_account_customer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="121" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:8:3:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="121" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:8:3:1:2" typref="722135624" value="account">
<Attr>
<Pos s="7" l="121" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>set_account_customer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="129" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:2:1:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="129" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:2:1:1:2" typref="722135624" value="account">
<Attr>
<Pos s="7" l="129" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="130" c="26"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:2:1:2:1" typref="1773367622" value="customer_value">
<Attr>
<Pos s="14" l="130" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:2:1:2:2" typref="2110079763" value="customer">
<Attr>
<Pos s="8" l="130" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((account_customer) : (((account) --> (customer))))" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="33" c="23"/>
</Attr>
<Binary_Exp op="&lt;+" tag=",C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:6:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:8:3:1:1:1:1" typref="3572730537">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:8:3:1:1:1:1" typref="3572730537" value="account_customer">
<Attr>
<Pos s="16" l="120" c="9"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:8:3:1:1:1:2" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="120" c="26"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:8:3:1:2:1" typref="1773367622" value="customer_value">
<Attr>
<Pos s="14" l="120" c="44"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="3402523632">
<Attr>
<Pos s="3" l="33" c="33"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:6:2:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="33" c="25"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:6:2:2" typref="2110079763" value="customer">
<Attr>
<Pos s="8" l="33" c="37"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>destroy_account</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="138" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:10:2:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="138" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:10:2:1:2" typref="722135624" value="account">
<Attr>
<Pos s="7" l="138" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" initialTag="account : POW( ACCOUNT)" goalTag="Invariant is preserved">
<Attr>
<Pos s="2" l="28" c="13"/>
</Attr>
<Binary_Exp op="-" tag=",C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:1:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:1:1:1" typref="722135624">
<Attr>
<Pos s="7" l="128" c="9"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:1:2:1:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="128" c="20"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="722135624">
<Attr>
<Pos s="1" l="128" c="30"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:1:2:1:2:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="128" c="31"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:1:2" typref="722135624" value="ACCOUNT">
<Attr>
<Pos s="7" l="28" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((account_currency) : (((account) --> (CURRENCY))))" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="29" c="23"/>
</Attr>
<Binary_Exp op="&lt;&lt;|" tag=",C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:3:1:1" typref="947324">
<Attr>
<Pos s="16" l="130" c="12"/>
</Attr>
<Nary_Exp op="{" typref="722135624">
<Attr>
<Pos s="1" l="130" c="32"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:3:2:1:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="130" c="33"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:3:2:1:2" typref="947324" value="account_currency">
<Attr>
<Pos s="16" l="130" c="52"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="-->" typref="4091922397">
<Attr>
<Pos s="3" l="29" c="33"/>
</Attr>
<Binary_Exp op="-" tag=",C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:2:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:1:1:1" typref="722135624">
<Attr>
<Pos s="7" l="128" c="9"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:1:2:1:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="128" c="20"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="722135624">
<Attr>
<Pos s="1" l="128" c="30"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:1:2:1:2:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="128" c="31"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:2:2:2" typref="1322598246" value="CURRENCY">
<Attr>
<Pos s="8" l="29" c="37"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((account_id) : (((account) >-> ((NATURAL-{0})))))" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="30" c="17"/>
</Attr>
<Binary_Exp op="&lt;&lt;|" tag=",C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:3:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:2:1:1" typref="3514921919">
<Attr>
<Pos s="10" l="129" c="12"/>
</Attr>
<Nary_Exp op="{" typref="722135624">
<Attr>
<Pos s="1" l="129" c="26"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:2:2:1:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="129" c="27"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:2:2:1:2" typref="3514921919" value="account_id">
<Attr>
<Pos s="10" l="129" c="46"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=">->" typref="4169395204">
<Attr>
<Pos s="3" l="30" c="27"/>
</Attr>
<Binary_Exp op="-" tag=",C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:3:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:1:1:1" typref="722135624">
<Attr>
<Pos s="7" l="128" c="9"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:1:2:1:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="128" c="20"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="722135624">
<Attr>
<Pos s="1" l="128" c="30"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:1:2:1:2:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="128" c="31"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:3:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos s="8" l="30" c="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((account_amount) : (((account) --> ((NATURAL-{0})))))" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="31" c="21"/>
</Attr>
<Binary_Exp op="&lt;&lt;|" tag=",C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:4:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:4:1:1" typref="3514921919">
<Attr>
<Pos s="14" l="131" c="12"/>
</Attr>
<Nary_Exp op="{" typref="722135624">
<Attr>
<Pos s="1" l="131" c="30"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:4:2:1:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="131" c="31"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:4:2:1:2" typref="3514921919" value="account_amount">
<Attr>
<Pos s="14" l="131" c="50"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="-->" typref="4169395204">
<Attr>
<Pos s="3" l="31" c="31"/>
</Attr>
<Binary_Exp op="-" tag=",C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:4:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:1:1:1" typref="722135624">
<Attr>
<Pos s="7" l="128" c="9"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:1:2:1:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="128" c="20"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="722135624">
<Attr>
<Pos s="1" l="128" c="30"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:1:2:1:2:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="128" c="31"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:4:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos s="8" l="31" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((account_bank) : (((account) --> (bank))))" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="32" c="19"/>
</Attr>
<Binary_Exp op="&lt;&lt;|" tag=",C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:5:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:5:1:1" typref="802423687">
<Attr>
<Pos s="12" l="132" c="12"/>
</Attr>
<Nary_Exp op="{" typref="722135624">
<Attr>
<Pos s="1" l="132" c="28"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:5:2:1:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="132" c="29"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:5:2:1:2" typref="802423687" value="account_bank">
<Attr>
<Pos s="12" l="132" c="48"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="-->" typref="1067919250">
<Attr>
<Pos s="3" l="32" c="29"/>
</Attr>
<Binary_Exp op="-" tag=",C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:5:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:1:1:1" typref="722135624">
<Attr>
<Pos s="7" l="128" c="9"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:1:2:1:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="128" c="20"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="722135624">
<Attr>
<Pos s="1" l="128" c="30"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:1:2:1:2:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="128" c="31"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:5:2:2" typref="3780644081" value="bank">
<Attr>
<Pos s="4" l="32" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((account_customer) : (((account) --> (customer))))" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="33" c="23"/>
</Attr>
<Binary_Exp op="&lt;&lt;|" tag=",C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:6:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:6:1:1" typref="3572730537">
<Attr>
<Pos s="16" l="133" c="12"/>
</Attr>
<Nary_Exp op="{" typref="722135624">
<Attr>
<Pos s="1" l="133" c="32"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:6:2:1:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="133" c="33"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:6:2:1:2" typref="3572730537" value="account_customer">
<Attr>
<Pos s="16" l="133" c="52"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="-->" typref="3402523632">
<Attr>
<Pos s="3" l="33" c="33"/>
</Attr>
<Binary_Exp op="-" tag=",C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:6:2:1,C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:1:1:1" typref="722135624">
<Attr>
<Pos s="7" l="128" c="9"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:1:2:1:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="128" c="20"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="722135624">
<Attr>
<Pos s="1" l="128" c="30"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:3:1:1:2:1:2:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="128" c="31"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:6:2:2" typref="2110079763" value="customer">
<Attr>
<Pos s="8" l="33" c="37"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos s="4" l="16" c="1"/>
</Attr>
<Set>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:3:1:1" typref="722135624" value="ACCOUNT">
<Attr>
<Pos s="7" l="17" c="5"/>
</Attr>
</Id>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":" initialTag="((account_bank) : (((account) --> (bank))))">
<Attr>
<Pos s="1" l="32" c="19"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:5:1" typref="802423687" value="account_bank">
<Attr>
<Pos s="12" l="32" c="7"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="1067919250">
<Attr>
<Pos s="3" l="32" c="29"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:5:2:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="32" c="21"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:5:2:2" typref="3780644081" value="bank">
<Attr>
<Pos s="4" l="32" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":" initialTag="((account_amount) : (((account) --> ((NATURAL-{0})))))">
<Attr>
<Pos s="1" l="31" c="21"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:4:1" typref="3514921919" value="account_amount">
<Attr>
<Pos s="14" l="31" c="7"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="4169395204">
<Attr>
<Pos s="3" l="31" c="31"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:4:2:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="31" c="23"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:4:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos s="8" l="31" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":" initialTag="((account_id) : (((account) >-> ((NATURAL-{0})))))">
<Attr>
<Pos s="1" l="30" c="17"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:3:1" typref="3514921919" value="account_id">
<Attr>
<Pos s="10" l="30" c="7"/>
</Attr>
</Id>
<Binary_Exp op=">->" typref="4169395204">
<Attr>
<Pos s="3" l="30" c="27"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:3:2:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="30" c="19"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:3:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos s="8" l="30" c="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":" initialTag="((account_currency) : (((account) --> (CURRENCY))))">
<Attr>
<Pos s="1" l="29" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:2:1" typref="947324" value="account_currency">
<Attr>
<Pos s="16" l="29" c="7"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="4091922397">
<Attr>
<Pos s="3" l="29" c="33"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:2:2:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="29" c="25"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:2:2:2" typref="1322598246" value="CURRENCY">
<Attr>
<Pos s="8" l="29" c="37"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op="&lt;:" initialTag="account : POW( ACCOUNT)">
<Attr>
<Pos s="2" l="28" c="13"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:1:1" typref="722135624" value="account">
<Attr>
<Pos s="7" l="28" c="5"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:5:1:1:2" typref="722135624" value="ACCOUNT">
<Attr>
<Pos s="7" l="28" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_create_account</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="50" c="26"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:3:1:3:1" typref="3335280435" value="currency_value">
<Attr>
<Pos s="14" l="50" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:3:1:3:2" typref="1322598246" value="CURRENCY">
<Attr>
<Pos s="8" l="50" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="49" c="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:3:1:2:1" typref="2701647786" value="id_value">
<Attr>
<Pos s="8" l="49" c="11"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="3603043417">
<Attr>
<Pos s="3" l="49" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:3:1:2:2:1" typref="3514921919" value="account_id">
<Attr>
<Pos s="10" l="49" c="27"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="48" c="18"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:3:1:1:1" typref="2701647786" value="id_value">
<Attr>
<Pos s="8" l="48" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:3:1:1:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos s="8" l="48" c="20"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_create_account</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="48" c="18"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:3:1:1:1" typref="2701647786" value="id_value">
<Attr>
<Pos s="8" l="48" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:3:1:1:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos s="8" l="48" c="20"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="49" c="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:3:1:2:1" typref="2701647786" value="id_value">
<Attr>
<Pos s="8" l="49" c="11"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="3603043417">
<Attr>
<Pos s="3" l="49" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:3:1:2:2:1" typref="3514921919" value="account_id">
<Attr>
<Pos s="10" l="49" c="27"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="50" c="26"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:3:1:3:1" typref="3335280435" value="currency_value">
<Attr>
<Pos s="14" l="50" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:3:1:3:2" typref="1322598246" value="CURRENCY">
<Attr>
<Pos s="8" l="50" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="51" c="22"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:3:1:4:1" typref="3505119464" value="bank_value">
<Attr>
<Pos s="10" l="51" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:3:1:4:2" typref="3780644081" value="bank">
<Attr>
<Pos s="4" l="51" c="24"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="54" c="25"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:2:1:1" typref="2223075579" value="new_account">
<Attr>
<Pos s="11" l="54" c="13"/>
</Attr>
</Id>
<Binary_Exp op="-" typref="722135624">
<Attr>
<Pos s="1" l="54" c="35"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:2:1:2:1" typref="722135624" value="ACCOUNT">
<Attr>
<Pos s="7" l="54" c="27"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:1:4:1:2:1:2:2" typref="722135624" value="account">
<Attr>
<Pos s="7" l="54" c="37"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_account_id</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_account_id</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="68" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:2:3:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="68" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:2:3:1:2" typref="722135624" value="account">
<Attr>
<Pos s="7" l="68" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:2:4:1:2:1:2" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="67" c="32"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:2:4:1:2:1:1" typref="3514921919" value="account_id">
<Attr>
<Pos s="10" l="67" c="21"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:2:4:1:2:1:1" typref="3514921919" value="account_id">
<Attr>
<Pos s="10" l="67" c="21"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:2:4:1:2:1:1" typref="3514921919" value="account_id">
<Attr>
<Pos s="10" l="67" c="21"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:2:4:1:2:1:1" typref="3514921919" value="account_id">
<Attr>
<Pos s="10" l="67" c="21"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_account_currency</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_account_currency</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="76" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:3:3:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="76" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:3:3:1:2" typref="722135624" value="account">
<Attr>
<Pos s="7" l="76" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:3:4:1:2:1:2" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="75" c="44"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:3:4:1:2:1:1" typref="947324" value="account_currency">
<Attr>
<Pos s="16" l="75" c="27"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:3:4:1:2:1:1" typref="947324" value="account_currency">
<Attr>
<Pos s="16" l="75" c="27"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:3:4:1:2:1:1" typref="947324" value="account_currency">
<Attr>
<Pos s="16" l="75" c="27"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:3:4:1:2:1:1" typref="947324" value="account_currency">
<Attr>
<Pos s="16" l="75" c="27"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_set_account_currency</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="81" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:4:2:1:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="81" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:4:2:1:1:2" typref="722135624" value="account">
<Attr>
<Pos s="7" l="81" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_set_account_currency</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="84" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:4:2:1:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="84" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:4:2:1:1:2" typref="722135624" value="account">
<Attr>
<Pos s="7" l="84" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="85" c="26"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:4:2:1:2:1" typref="3335280435" value="currency_value">
<Attr>
<Pos s="14" l="85" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:4:2:1:2:2" typref="1322598246" value="CURRENCY">
<Attr>
<Pos s="8" l="85" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_account_bank</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_account_bank</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="93" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:5:3:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="93" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:5:3:1:2" typref="722135624" value="account">
<Attr>
<Pos s="7" l="93" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:5:4:1:2:1:2" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="95" c="36"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:5:4:1:2:1:1" typref="802423687" value="account_bank">
<Attr>
<Pos s="12" l="95" c="23"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:5:4:1:2:1:1" typref="802423687" value="account_bank">
<Attr>
<Pos s="12" l="95" c="23"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:5:4:1:2:1:1" typref="802423687" value="account_bank">
<Attr>
<Pos s="12" l="95" c="23"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:5:4:1:2:1:1" typref="802423687" value="account_bank">
<Attr>
<Pos s="12" l="95" c="23"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_account_amount</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_account_amount</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="102" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:3:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="102" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:3:1:2" typref="722135624" value="account">
<Attr>
<Pos s="7" l="102" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:5:4:1:2:1:2" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="92" c="40"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:5:4:1:2:1:1" typref="3514921919" value="account_amount">
<Attr>
<Pos s="14" l="92" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:5:4:1:2:1:1" typref="3514921919" value="account_amount">
<Attr>
<Pos s="14" l="92" c="25"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:5:4:1:2:1:1" typref="3514921919" value="account_amount">
<Attr>
<Pos s="14" l="92" c="25"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:5:4:1:2:1:1" typref="3514921919" value="account_amount">
<Attr>
<Pos s="14" l="92" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_withdraw_account_amount</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" l="100" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:2:1:3:1" typref="2701647786" value="money_value">
<Attr>
<Pos s="11" l="100" c="11"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" l="100" c="39"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:2:1:3:2:1" typref="3514921919" value="account_amount">
<Attr>
<Pos s="14" l="100" c="25"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:2:1:3:2:2" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="100" c="40"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="99" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:2:1:2:1" typref="2701647786" value="money_value">
<Attr>
<Pos s="11" l="99" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:2:1:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos s="8" l="99" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="98" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:2:1:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="98" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:2:1:1:2" typref="722135624" value="account">
<Attr>
<Pos s="7" l="98" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:2:1:3:2:2" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="100" c="40"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:2:1:3:2:1" typref="3514921919" value="account_amount">
<Attr>
<Pos s="14" l="100" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:2:1:3:2:1" typref="3514921919" value="account_amount">
<Attr>
<Pos s="14" l="100" c="25"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:2:1:3:2:1" typref="3514921919" value="account_amount">
<Attr>
<Pos s="14" l="100" c="25"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:2:1:3:2:1" typref="3514921919" value="account_amount">
<Attr>
<Pos s="14" l="100" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Integer_Literal tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:2:1:4:1:2" typref="2701647786" value="10">
<Attr>
<Pos s="2" l="101" c="25"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_withdraw_account_amount</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="110" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:2:1:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="110" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:2:1:1:2" typref="722135624" value="account">
<Attr>
<Pos s="7" l="110" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="111" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:2:1:2:1" typref="2701647786" value="money_value">
<Attr>
<Pos s="11" l="111" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:2:1:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos s="8" l="111" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" l="112" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:2:1:3:1" typref="2701647786" value="money_value">
<Attr>
<Pos s="11" l="112" c="11"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" l="112" c="39"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:2:1:3:2:1" typref="3514921919" value="account_amount">
<Attr>
<Pos s="14" l="112" c="25"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:2:1:3:2:2" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="112" c="40"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="113" c="28"/>
</Attr>
<Binary_Exp op="/" typref="2701647786">
<Attr>
<Pos s="1" l="113" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:2:1:4:1:1" typref="2701647786" value="money_value">
<Attr>
<Pos s="11" l="113" c="11"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:2:1:4:1:2" typref="2701647786" value="10">
<Attr>
<Pos s="2" l="113" c="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:2:1:4:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos s="8" l="113" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:3:1:2:1:1:2" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="103" c="57"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:3:1:2:1:1:1" typref="3514921919" value="account_amount">
<Attr>
<Pos s="14" l="103" c="42"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:3:1:2:1:1:1" typref="3514921919" value="account_amount">
<Attr>
<Pos s="14" l="103" c="42"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:3:1:2:1:1:1" typref="3514921919" value="account_amount">
<Attr>
<Pos s="14" l="103" c="42"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:6:3:1:2:1:1:1" typref="3514921919" value="account_amount">
<Attr>
<Pos s="14" l="103" c="42"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_account_customer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_account_customer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="121" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:8:3:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="121" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:8:3:1:2" typref="722135624" value="account">
<Attr>
<Pos s="7" l="121" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:4:1:2:1:2" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="111" c="44"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:4:1:2:1:1" typref="3572730537" value="account_customer">
<Attr>
<Pos s="16" l="111" c="27"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:4:1:2:1:1" typref="3572730537" value="account_customer">
<Attr>
<Pos s="16" l="111" c="27"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:4:1:2:1:1" typref="3572730537" value="account_customer">
<Attr>
<Pos s="16" l="111" c="27"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:7:4:1:2:1:1" typref="3572730537" value="account_customer">
<Attr>
<Pos s="16" l="111" c="27"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_set_account_customer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="117" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:8:2:1:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="117" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:8:2:1:1:2" typref="722135624" value="account">
<Attr>
<Pos s="7" l="117" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_set_account_customer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="129" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:2:1:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="129" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:2:1:1:2" typref="722135624" value="account">
<Attr>
<Pos s="7" l="129" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="130" c="26"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:2:1:2:1" typref="1773367622" value="customer_value">
<Attr>
<Pos s="14" l="130" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:9:2:1:2:2" typref="2110079763" value="customer">
<Attr>
<Pos s="8" l="130" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_destroy_account</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_destroy_account</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="138" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:10:2:1:1" typref="2223075579" value="account_value">
<Attr>
<Pos s="13" l="138" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:7:10:2:1:2" typref="722135624" value="account">
<Attr>
<Pos s="7" l="138" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="722135624">
<Unary_Exp op="POW">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:1:1:1" value="ACCOUNT"/>
</Unary_Exp>
</Type>
<Type id="947324">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:2:1:1:1" value="ACCOUNT"/>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:2:1:1:2" value="CURRENCY"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3514921919">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:3:1:1:1" value="ACCOUNT"/>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:3:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="802423687">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:4:1:1:1" value="ACCOUNT"/>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:4:1:1:2" value="BANK"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3572730537">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:5:1:1:1" value="ACCOUNT"/>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:5:1:1:2" value="CUSTOMER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4091922397">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:6:1:1:1:1" value="ACCOUNT"/>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:6:1:1:1:2" value="CURRENCY"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1322598246">
<Unary_Exp op="POW">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:7:1:1" value="CURRENCY"/>
</Unary_Exp>
</Type>
<Type id="4169395204">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:8:1:1:1:1" value="ACCOUNT"/>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:8:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:9:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1067919250">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:10:1:1:1:1" value="ACCOUNT"/>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:10:1:1:1:2" value="BANK"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3780644081">
<Unary_Exp op="POW">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:11:1:1" value="BANK"/>
</Unary_Exp>
</Type>
<Type id="3402523632">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:12:1:1:1:1" value="ACCOUNT"/>
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:12:1:1:1:2" value="CUSTOMER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2110079763">
<Unary_Exp op="POW">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:13:1:1" value="CUSTOMER"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:14:1:1"/>
</Unary_Exp>
</Type>
<Type id="2223075579">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:15:1" value="ACCOUNT"/>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:16:1" value="INTEGER"/>
</Type>
<Type id="3335280435">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:17:1" value="CURRENCY"/>
</Type>
<Type id="3505119464">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:18:1" value="BANK"/>
</Type>
<Type id="1773367622">
<Id tag="C:\Users\george\Desktop\formale\Banking\Account.bxml:1:8:19:1" value="CUSTOMER"/>
</Type>
<Type id="116733260">
<Unary_Exp op="POW">
<Id tag="C:/Users/george/Desktop/formale/Banking\String.bxml:1:3:1:1:1" value="STR"/>
</Unary_Exp>
</Type>
<Type id="1322598246">
<Unary_Exp op="POW">
<Id tag="C:/Users/george/Desktop/formale/Banking\Currency.bxml:1:3:1:1:1" value="CURRENCY"/>
</Unary_Exp>
</Type>
<Type id="3335280435">
<Id tag="C:/Users/george/Desktop/formale/Banking\Currency.bxml:1:3:2:1" value="CURRENCY"/>
</Type>
</TypeInfos>
</Proof_Obligations>
