THEORY BalanceX IS
  Account,36,0,0,31,1,0,0;
  Initialisation,6,0,0,6,0,0,0;
  WellDefinedness_Precondition_withdraw_account_amount,3,0,0,3,0,0,0;
  WellDefinedness_get_account_amount,2,0,0,2,0,0,0;
  WellDefinedness_get_account_bank,2,0,0,2,0,0,0;
  WellDefinedness_get_account_currency,2,0,0,2,0,0,0;
  WellDefinedness_get_account_customer,2,0,0,2,0,0,0;
  WellDefinedness_get_account_id,2,0,0,2,0,0,0;
  WellDefinedness_withdraw_account_amount,2,0,0,2,0,0,0;
  create_account,6,0,0,4,0,0,0;
  destroy_account,6,0,0,4,0,0,0;
  set_account_currency,1,0,0,1,0,0,0;
  set_account_customer,1,0,0,1,0,0,0;
  withdraw_account_amount,1,0,0,0,1,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "svn")
END
