THEORY BalanceX IS
Card,25,0,0,19,0,0,0;
Initialisation,4,0,0,4,0,0,0;
WellDefinedness_get_card_account,2,0,0,2,0,0,0;
WellDefinedness_get_card_code,2,0,0,2,0,0,0;
WellDefinedness_get_card_number,2,0,0,2,0,0,0;
WellDefinedness_get_card_pin,2,0,0,2,0,0,0;
create_card,5,0,0,2,0,0,0;
destroy_card,5,0,0,3,0,0,0;
set_card_account,1,0,0,1,0,0,0;
set_card_number,1,0,0,0,0,0,0;
set_card_pin,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
?;
?;
?;
pr;
?;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
