<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx">
<Attr>
<Pos l="8" s="4" c="1"/>
</Attr>
<Set>
<Id tag="C:/Users/george/Desktop/formale/Banking\String.bxml:1:1:1:1" typref="116733260" value="STR">
<Attr>
<Pos l="9" s="3" c="5"/>
</Attr>
</Id>
</Set>
</Define>
<Define merge="=" name="seext"/>
<Define merge="=" name="lprp">
<Attr>
<Pos l="14" s="4" c="1"/>
</Attr>
<Set>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:3:1:1" typref="3877768869" value="CARD">
<Attr>
<Pos l="15" s="4" c="5"/>
</Attr>
</Id>
</Set>
</Define>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="=" name="inv">
<Attr>
<Pos l="24" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="cards : POW( CARD)" op="&lt;:">
<Attr>
<Pos l="25" s="2" c="11"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:1:1" typref="3877768869" value="cards">
<Attr>
<Pos l="25" s="5" c="5"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:1:2" typref="3877768869" value="CARD">
<Attr>
<Pos l="25" s="4" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((card_number) : (((cards) >-> (STR))))" op=":">
<Attr>
<Pos l="26" s="1" c="18"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:2:1" typref="1546966941" value="card_number">
<Attr>
<Pos l="26" s="11" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="1998194172" op=">->">
<Attr>
<Pos l="26" s="3" c="26"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:2:2:1" typref="3877768869" value="cards">
<Attr>
<Pos l="26" s="5" c="20"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:2:2:2" typref="116733260" value="STR">
<Attr>
<Pos l="26" s="3" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((card_code) : (((cards) --> ((NATURAL-{0})))))" op=":">
<Attr>
<Pos l="27" s="1" c="16"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:3:1" typref="882066986" value="card_code">
<Attr>
<Pos l="27" s="9" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="2018825903" op="-->">
<Attr>
<Pos l="27" s="3" c="24"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:3:2:1" typref="3877768869" value="cards">
<Attr>
<Pos l="27" s="5" c="18"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:3:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos l="27" s="8" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((card_pin) : (((cards) --> ((NATURAL-{0})))))" op=":">
<Attr>
<Pos l="28" s="1" c="15"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:4:1" typref="882066986" value="card_pin">
<Attr>
<Pos l="28" s="8" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="2018825903" op="-->">
<Attr>
<Pos l="28" s="3" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:4:2:1" typref="3877768869" value="cards">
<Attr>
<Pos l="28" s="5" c="17"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:4:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos l="28" s="8" c="27"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((card_account) : (((cards) --> (account))))" op=":">
<Attr>
<Pos l="29" s="1" c="19"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:5:1" typref="2580326297" value="card_account">
<Attr>
<Pos l="29" s="12" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="1598422528" op="-->">
<Attr>
<Pos l="29" s="3" c="27"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:5:2:1" typref="3877768869" value="cards">
<Attr>
<Pos l="29" s="5" c="21"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:5:2:2" typref="722135624" value="account">
<Attr>
<Pos l="29" s="7" c="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="cards : POW( CARD)" goalTag="Invariant is preserved" op="&lt;:">
<Attr>
<Pos l="25" s="2" c="11"/>
</Attr>
<EmptySet tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:6:1:1:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:1:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:6:1:1:1:1" typref="3877768869">
<Attr>
<Pos l="33" s="5" c="5"/>
</Attr>
</EmptySet>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:1:2" typref="3877768869" value="CARD">
<Attr>
<Pos l="25" s="4" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((card_number) : (((cards) >-> (STR))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="26" s="1" c="18"/>
</Attr>
<EmptySet tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:6:1:2:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:6:1:2:1:1" typref="1546966941">
<Attr>
<Pos l="34" s="11" c="8"/>
</Attr>
</EmptySet>
<Binary_Exp typref="1998194172" op=">->">
<Attr>
<Pos l="26" s="3" c="26"/>
</Attr>
<EmptySet tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:6:1:1:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:2:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:6:1:1:1:1" typref="3877768869">
<Attr>
<Pos l="33" s="5" c="5"/>
</Attr>
</EmptySet>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:2:2:2" typref="116733260" value="STR">
<Attr>
<Pos l="26" s="3" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((card_code) : (((cards) --> ((NATURAL-{0})))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="27" s="1" c="16"/>
</Attr>
<EmptySet tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:6:1:3:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:3:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:6:1:3:1:1" typref="882066986">
<Attr>
<Pos l="35" s="9" c="8"/>
</Attr>
</EmptySet>
<Binary_Exp typref="2018825903" op="-->">
<Attr>
<Pos l="27" s="3" c="24"/>
</Attr>
<EmptySet tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:6:1:1:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:3:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:6:1:1:1:1" typref="3877768869">
<Attr>
<Pos l="33" s="5" c="5"/>
</Attr>
</EmptySet>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:3:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos l="27" s="8" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((card_account) : (((cards) --> (account))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="29" s="1" c="19"/>
</Attr>
<EmptySet tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:6:1:5:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:5:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:6:1:5:1:1" typref="2580326297">
<Attr>
<Pos l="37" s="12" c="8"/>
</Attr>
</EmptySet>
<Binary_Exp typref="1598422528" op="-->">
<Attr>
<Pos l="29" s="3" c="27"/>
</Attr>
<EmptySet tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:6:1:1:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:5:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:6:1:1:1:1" typref="3877768869">
<Attr>
<Pos l="33" s="5" c="5"/>
</Attr>
</EmptySet>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:5:2:2" typref="722135624" value="account">
<Attr>
<Pos l="29" s="7" c="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>create_card</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="45" s="1" c="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:3:1:1:1" typref="2701647786" value="code_value">
<Attr>
<Pos l="45" s="10" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:3:1:1:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos l="45" s="8" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="46" s="2" c="22"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:3:1:2:1" typref="2701647786" value="code_value">
<Attr>
<Pos l="46" s="10" c="11"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="ran">
<Attr>
<Pos l="46" s="3" c="25"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:3:1:2:2:1" typref="882066986" value="card_code">
<Attr>
<Pos l="46" s="9" c="29"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="47" s="1" c="24"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:3:1:3:1" typref="2678451703" value="number_value">
<Attr>
<Pos l="47" s="12" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:3:1:3:2" typref="116733260" value="STR">
<Attr>
<Pos l="47" s="3" c="26"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos l="50" s="1" c="22"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:2:1:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:1:1" typref="1897436724" suffix="" value="new_card">
<Attr>
<Pos l="49" s="8" c="13"/>
</Attr>
</Id>
<Binary_Exp typref="3877768869" op="-">
<Attr>
<Pos l="50" s="1" c="29"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:2:1:2:1" typref="3877768869" value="CARD">
<Attr>
<Pos l="50" s="4" c="24"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:2:1:2:2" typref="3877768869" value="cards">
<Attr>
<Pos l="50" s="5" c="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison initialTag="cards : POW( CARD)" goalTag="Invariant is preserved" op="&lt;:">
<Attr>
<Pos l="25" s="2" c="11"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:1:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:3:1:1:1:1" typref="3877768869" op="\/">
<Attr>
<Pos l="52" s="5" c="13"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:3:1:1:2:1:1" typref="3877768869" value="cards">
<Attr>
<Pos l="52" s="5" c="22"/>
</Attr>
</Id>
<Nary_Exp typref="3877768869" op="{">
<Attr>
<Pos l="52" s="1" c="31"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:3:1:1:2:1:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:1:1" typref="1897436724" suffix="" value="new_card">
<Attr>
<Pos l="49" s="8" c="13"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:1:2" typref="3877768869" value="CARD">
<Attr>
<Pos l="25" s="4" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison initialTag="((card_number) : (((cards) >-> (STR))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="26" s="1" c="18"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:3:1:3:1:1:1" typref="1546966941" op="&lt;+">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:3:1:3:1:1:1" typref="1546966941" value="card_number">
<Attr>
<Pos l="54" s="11" c="16"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:3:1:3:1:1:2,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:1:1" typref="1897436724" suffix="" value="new_card">
<Attr>
<Pos l="49" s="8" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:3:1:3:2:1" typref="2678451703" value="number_value">
<Attr>
<Pos l="54" s="12" c="41"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1998194172" op=">->">
<Attr>
<Pos l="26" s="3" c="26"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:2:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:3:1:1:1:1" typref="3877768869" op="\/">
<Attr>
<Pos l="52" s="5" c="13"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:3:1:1:2:1:1" typref="3877768869" value="cards">
<Attr>
<Pos l="52" s="5" c="22"/>
</Attr>
</Id>
<Nary_Exp typref="3877768869" op="{">
<Attr>
<Pos l="52" s="1" c="31"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:3:1:1:2:1:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:1:1" typref="1897436724" suffix="" value="new_card">
<Attr>
<Pos l="49" s="8" c="13"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:2:2:2" typref="116733260" value="STR">
<Attr>
<Pos l="26" s="3" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison initialTag="((card_code) : (((cards) --> ((NATURAL-{0})))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="27" s="1" c="16"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:3:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:3:1:2:1:1:1" typref="882066986" op="&lt;+">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:3:1:2:1:1:1" typref="882066986" value="card_code">
<Attr>
<Pos l="53" s="9" c="16"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:3:1:2:1:1:2,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:1:1" typref="1897436724" suffix="" value="new_card">
<Attr>
<Pos l="49" s="8" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:3:1:2:2:1" typref="2701647786" value="code_value">
<Attr>
<Pos l="53" s="10" c="39"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2018825903" op="-->">
<Attr>
<Pos l="27" s="3" c="24"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:3:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:3:1:1:1:1" typref="3877768869" op="\/">
<Attr>
<Pos l="52" s="5" c="13"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:3:1:1:2:1:1" typref="3877768869" value="cards">
<Attr>
<Pos l="52" s="5" c="22"/>
</Attr>
</Id>
<Nary_Exp typref="3877768869" op="{">
<Attr>
<Pos l="52" s="1" c="31"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:3:1:1:2:1:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:1:1" typref="1897436724" suffix="" value="new_card">
<Attr>
<Pos l="49" s="8" c="13"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:3:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos l="27" s="8" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison initialTag="((card_pin) : (((cards) --> ((NATURAL-{0})))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="28" s="1" c="15"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:4:1" typref="882066986" value="card_pin">
<Attr>
<Pos l="28" s="8" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="2018825903" op="-->">
<Attr>
<Pos l="28" s="3" c="23"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:4:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:3:1:1:1:1" typref="3877768869" op="\/">
<Attr>
<Pos l="52" s="5" c="13"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:3:1:1:2:1:1" typref="3877768869" value="cards">
<Attr>
<Pos l="52" s="5" c="22"/>
</Attr>
</Id>
<Nary_Exp typref="3877768869" op="{">
<Attr>
<Pos l="52" s="1" c="31"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:3:1:1:2:1:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:1:1" typref="1897436724" suffix="" value="new_card">
<Attr>
<Pos l="49" s="8" c="13"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:4:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos l="28" s="8" c="27"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison initialTag="((card_account) : (((cards) --> (account))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="29" s="1" c="19"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:5:1" typref="2580326297" value="card_account">
<Attr>
<Pos l="29" s="12" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="1598422528" op="-->">
<Attr>
<Pos l="29" s="3" c="27"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:5:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:3:1:1:1:1" typref="3877768869" op="\/">
<Attr>
<Pos l="52" s="5" c="13"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:3:1:1:2:1:1" typref="3877768869" value="cards">
<Attr>
<Pos l="52" s="5" c="22"/>
</Attr>
</Id>
<Nary_Exp typref="3877768869" op="{">
<Attr>
<Pos l="52" s="1" c="31"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:3:1:1:2:1:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:1:1" typref="1897436724" suffix="" value="new_card">
<Attr>
<Pos l="49" s="8" c="13"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:5:2:2" typref="722135624" value="account">
<Attr>
<Pos l="29" s="7" c="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_card_code</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="63" s="1" c="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:2:3:1:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="63" s="10" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:2:3:1:2" typref="3877768869" value="cards">
<Attr>
<Pos l="63" s="5" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_card_number</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="71" s="1" c="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:3:3:1:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="71" s="10" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:3:3:1:2" typref="3877768869" value="cards">
<Attr>
<Pos l="71" s="5" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>set_card_number</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="79" s="1" c="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:4:2:1:1:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="79" s="10" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:4:2:1:1:2" typref="3877768869" value="cards">
<Attr>
<Pos l="79" s="5" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="80" s="1" c="24"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:4:2:1:2:1" typref="2678451703" value="number_value">
<Attr>
<Pos l="80" s="12" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:4:2:1:2:2" typref="116733260" value="STR">
<Attr>
<Pos l="80" s="3" c="26"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((card_number) : (((cards) >-> (STR))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="26" s="1" c="18"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:4:3:1:1:1:1" typref="1546966941" op="&lt;+">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:4:3:1:1:1:1" typref="1546966941" value="card_number">
<Attr>
<Pos l="82" s="11" c="9"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:4:3:1:1:1:2" typref="1897436724" value="card_value">
<Attr>
<Pos l="82" s="10" c="21"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:4:3:1:2:1" typref="2678451703" value="number_value">
<Attr>
<Pos l="82" s="12" c="36"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1998194172" op=">->">
<Attr>
<Pos l="26" s="3" c="26"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:2:2:1" typref="3877768869" value="cards">
<Attr>
<Pos l="26" s="5" c="20"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:2:2:2" typref="116733260" value="STR">
<Attr>
<Pos l="26" s="3" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_card_pin</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="88" s="1" c="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:5:3:1:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="88" s="10" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:5:3:1:2" typref="3877768869" value="cards">
<Attr>
<Pos l="88" s="5" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>set_card_pin</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="96" s="1" c="28"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:6:2:1:1:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="96" s="10" c="17"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:6:2:1:1:2" typref="3877768869" value="cards">
<Attr>
<Pos l="96" s="5" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="97" s="1" c="29"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:6:2:1:2:1" typref="2701647786" value="pin_value">
<Attr>
<Pos l="97" s="9" c="19"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:6:2:1:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos l="97" s="8" c="31"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((card_pin) : (((cards) --> ((NATURAL-{0})))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="28" s="1" c="15"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:4:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:6:3:1:1:1:1" typref="882066986" op="&lt;+">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:6:3:1:1:1:1" typref="882066986" value="card_pin">
<Attr>
<Pos l="99" s="8" c="16"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:6:3:1:1:1:2" typref="1897436724" value="card_value">
<Attr>
<Pos l="99" s="10" c="25"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:6:3:1:2:1" typref="2701647786" value="pin_value">
<Attr>
<Pos l="99" s="9" c="40"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2018825903" op="-->">
<Attr>
<Pos l="28" s="3" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:4:2:1" typref="3877768869" value="cards">
<Attr>
<Pos l="28" s="5" c="17"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:4:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos l="28" s="8" c="27"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_card_account</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="105" s="1" c="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:7:3:1:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="105" s="10" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:7:3:1:2" typref="3877768869" value="cards">
<Attr>
<Pos l="105" s="5" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>set_card_account</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="113" s="1" c="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:8:2:1:1:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="113" s="10" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:8:2:1:1:2" typref="3877768869" value="cards">
<Attr>
<Pos l="113" s="5" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="114" s="1" c="25"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:8:2:1:2:1" typref="2223075579" value="account_value">
<Attr>
<Pos l="114" s="13" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:8:2:1:2:2" typref="722135624" value="account">
<Attr>
<Pos l="114" s="7" c="27"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((card_account) : (((cards) --> (account))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="29" s="1" c="19"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:5:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:8:3:1:1:1:1" typref="2580326297" op="&lt;+">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:8:3:1:1:1:1" typref="2580326297" value="card_account">
<Attr>
<Pos l="116" s="12" c="9"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:8:3:1:1:1:2" typref="1897436724" value="card_value">
<Attr>
<Pos l="116" s="10" c="22"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:8:3:1:2:1" typref="2223075579" value="account_value">
<Attr>
<Pos l="116" s="13" c="37"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1598422528" op="-->">
<Attr>
<Pos l="29" s="3" c="27"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:5:2:1" typref="3877768869" value="cards">
<Attr>
<Pos l="29" s="5" c="21"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:5:2:2" typref="722135624" value="account">
<Attr>
<Pos l="29" s="7" c="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>destroy_card</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="122" s="1" c="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:2:1:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="122" s="10" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:2:1:2" typref="3877768869" value="cards">
<Attr>
<Pos l="122" s="5" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="cards : POW( CARD)" goalTag="Invariant is preserved" op="&lt;:">
<Attr>
<Pos l="25" s="2" c="11"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:1:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:1:1:1" typref="3877768869" op="-">
<Attr>
<Pos l="124" s="5" c="9"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:1:2:1:1" typref="3877768869" value="cards">
<Attr>
<Pos l="124" s="5" c="18"/>
</Attr>
</Id>
<Nary_Exp typref="3877768869" op="{">
<Attr>
<Pos l="124" s="1" c="26"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:1:2:1:2:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="124" s="10" c="27"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:1:2" typref="3877768869" value="CARD">
<Attr>
<Pos l="25" s="4" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((card_number) : (((cards) >-> (STR))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="26" s="1" c="18"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:3:1:1" typref="1546966941" op="&lt;&lt;|">
<Attr>
<Pos l="126" s="11" c="12"/>
</Attr>
<Nary_Exp typref="3877768869" op="{">
<Attr>
<Pos l="126" s="1" c="27"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:3:2:1:1:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="126" s="10" c="28"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:3:2:1:2" typref="1546966941" value="card_number">
<Attr>
<Pos l="126" s="11" c="44"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="1998194172" op=">->">
<Attr>
<Pos l="26" s="3" c="26"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:2:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:1:1:1" typref="3877768869" op="-">
<Attr>
<Pos l="124" s="5" c="9"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:1:2:1:1" typref="3877768869" value="cards">
<Attr>
<Pos l="124" s="5" c="18"/>
</Attr>
</Id>
<Nary_Exp typref="3877768869" op="{">
<Attr>
<Pos l="124" s="1" c="26"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:1:2:1:2:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="124" s="10" c="27"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:2:2:2" typref="116733260" value="STR">
<Attr>
<Pos l="26" s="3" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((card_code) : (((cards) --> ((NATURAL-{0})))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="27" s="1" c="16"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:3:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:2:1:1" typref="882066986" op="&lt;&lt;|">
<Attr>
<Pos l="125" s="9" c="12"/>
</Attr>
<Nary_Exp typref="3877768869" op="{">
<Attr>
<Pos l="125" s="1" c="25"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:2:2:1:1:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="125" s="10" c="26"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:2:2:1:2" typref="882066986" value="card_code">
<Attr>
<Pos l="125" s="9" c="42"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2018825903" op="-->">
<Attr>
<Pos l="27" s="3" c="24"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:3:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:1:1:1" typref="3877768869" op="-">
<Attr>
<Pos l="124" s="5" c="9"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:1:2:1:1" typref="3877768869" value="cards">
<Attr>
<Pos l="124" s="5" c="18"/>
</Attr>
</Id>
<Nary_Exp typref="3877768869" op="{">
<Attr>
<Pos l="124" s="1" c="26"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:1:2:1:2:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="124" s="10" c="27"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:3:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos l="27" s="8" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((card_pin) : (((cards) --> ((NATURAL-{0})))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="28" s="1" c="15"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:4:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:4:1:1" typref="882066986" op="&lt;&lt;|">
<Attr>
<Pos l="127" s="8" c="12"/>
</Attr>
<Nary_Exp typref="3877768869" op="{">
<Attr>
<Pos l="127" s="1" c="24"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:4:2:1:1:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="127" s="10" c="25"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:4:2:1:2" typref="882066986" value="card_pin">
<Attr>
<Pos l="127" s="8" c="41"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2018825903" op="-->">
<Attr>
<Pos l="28" s="3" c="23"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:4:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:1:1:1" typref="3877768869" op="-">
<Attr>
<Pos l="124" s="5" c="9"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:1:2:1:1" typref="3877768869" value="cards">
<Attr>
<Pos l="124" s="5" c="18"/>
</Attr>
</Id>
<Nary_Exp typref="3877768869" op="{">
<Attr>
<Pos l="124" s="1" c="26"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:1:2:1:2:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="124" s="10" c="27"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:4:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos l="28" s="8" c="27"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((card_account) : (((cards) --> (account))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="29" s="1" c="19"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:5:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:5:1:1" typref="2580326297" op="&lt;&lt;|">
<Attr>
<Pos l="128" s="12" c="12"/>
</Attr>
<Nary_Exp typref="3877768869" op="{">
<Attr>
<Pos l="128" s="1" c="28"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:5:2:1:1:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="128" s="10" c="29"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:5:2:1:2" typref="2580326297" value="card_account">
<Attr>
<Pos l="128" s="12" c="45"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="1598422528" op="-->">
<Attr>
<Pos l="29" s="3" c="27"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:5:2:1,C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:1:1:1" typref="3877768869" op="-">
<Attr>
<Pos l="124" s="5" c="9"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:1:2:1:1" typref="3877768869" value="cards">
<Attr>
<Pos l="124" s="5" c="18"/>
</Attr>
</Id>
<Nary_Exp typref="3877768869" op="{">
<Attr>
<Pos l="124" s="1" c="26"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:3:1:1:2:1:2:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="124" s="10" c="27"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:5:2:2" typref="722135624" value="account">
<Attr>
<Pos l="29" s="7" c="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="14" s="4" c="1"/>
</Attr>
<Set>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:3:1:1" typref="3877768869" value="CARD">
<Attr>
<Pos l="15" s="4" c="5"/>
</Attr>
</Id>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison initialTag="((card_pin) : (((cards) --> ((NATURAL-{0})))))" op=":">
<Attr>
<Pos l="28" s="1" c="15"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:4:1" typref="882066986" value="card_pin">
<Attr>
<Pos l="28" s="8" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="2018825903" op="-->">
<Attr>
<Pos l="28" s="3" c="23"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:4:2:1" typref="3877768869" value="cards">
<Attr>
<Pos l="28" s="5" c="17"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:4:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos l="28" s="8" c="27"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison initialTag="((card_code) : (((cards) --> ((NATURAL-{0})))))" op=":">
<Attr>
<Pos l="27" s="1" c="16"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:3:1" typref="882066986" value="card_code">
<Attr>
<Pos l="27" s="9" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="2018825903" op="-->">
<Attr>
<Pos l="27" s="3" c="24"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:3:2:1" typref="3877768869" value="cards">
<Attr>
<Pos l="27" s="5" c="18"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:3:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos l="27" s="8" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison initialTag="((card_number) : (((cards) >-> (STR))))" op=":">
<Attr>
<Pos l="26" s="1" c="18"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:2:1" typref="1546966941" value="card_number">
<Attr>
<Pos l="26" s="11" c="7"/>
</Attr>
</Id>
<Binary_Exp typref="1998194172" op=">->">
<Attr>
<Pos l="26" s="3" c="26"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:2:2:1" typref="3877768869" value="cards">
<Attr>
<Pos l="26" s="5" c="20"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:2:2:2" typref="116733260" value="STR">
<Attr>
<Pos l="26" s="3" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison initialTag="cards : POW( CARD)" op="&lt;:">
<Attr>
<Pos l="25" s="2" c="11"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:1:1" typref="3877768869" value="cards">
<Attr>
<Pos l="25" s="5" c="5"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:5:1:1:2" typref="3877768869" value="CARD">
<Attr>
<Pos l="25" s="4" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_create_card</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="/:">
<Attr>
<Pos l="46" s="2" c="22"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:3:1:2:1" typref="2701647786" value="code_value">
<Attr>
<Pos l="46" s="10" c="11"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="ran">
<Attr>
<Pos l="46" s="3" c="25"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:3:1:2:2:1" typref="882066986" value="card_code">
<Attr>
<Pos l="46" s="9" c="29"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos l="45" s="1" c="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:3:1:1:1" typref="2701647786" value="code_value">
<Attr>
<Pos l="45" s="10" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:3:1:1:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos l="45" s="8" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_create_card</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="45" s="1" c="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:3:1:1:1" typref="2701647786" value="code_value">
<Attr>
<Pos l="45" s="10" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:3:1:1:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos l="45" s="8" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="46" s="2" c="22"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:3:1:2:1" typref="2701647786" value="code_value">
<Attr>
<Pos l="46" s="10" c="11"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="ran">
<Attr>
<Pos l="46" s="3" c="25"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:3:1:2:2:1" typref="882066986" value="card_code">
<Attr>
<Pos l="46" s="9" c="29"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="47" s="1" c="24"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:3:1:3:1" typref="2678451703" value="number_value">
<Attr>
<Pos l="47" s="12" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:3:1:3:2" typref="116733260" value="STR">
<Attr>
<Pos l="47" s="3" c="26"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="50" s="1" c="22"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:2:1:1" typref="1897436724" value="new_card">
<Attr>
<Pos l="50" s="8" c="13"/>
</Attr>
</Id>
<Binary_Exp typref="3877768869" op="-">
<Attr>
<Pos l="50" s="1" c="29"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:2:1:2:1" typref="3877768869" value="CARD">
<Attr>
<Pos l="50" s="4" c="24"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:1:4:1:2:1:2:2" typref="3877768869" value="cards">
<Attr>
<Pos l="50" s="5" c="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_card_code</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_card_code</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="63" s="1" c="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:2:3:1:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="63" s="10" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:2:3:1:2" typref="3877768869" value="cards">
<Attr>
<Pos l="63" s="5" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:2:4:1:2:1:2" typref="1897436724" value="card_value">
<Attr>
<Pos l="65" s="10" c="33"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:2:4:1:2:1:1" typref="882066986" value="card_code">
<Attr>
<Pos l="65" s="9" c="23"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:2:4:1:2:1:1" typref="882066986" value="card_code">
<Attr>
<Pos l="65" s="9" c="23"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:2:4:1:2:1:1" typref="882066986" value="card_code">
<Attr>
<Pos l="65" s="9" c="23"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:2:4:1:2:1:1" typref="882066986" value="card_code">
<Attr>
<Pos l="65" s="9" c="23"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_card_number</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_card_number</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="71" s="1" c="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:3:3:1:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="71" s="10" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:3:3:1:2" typref="3877768869" value="cards">
<Attr>
<Pos l="71" s="5" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:3:4:1:2:1:2" typref="1897436724" value="card_value">
<Attr>
<Pos l="73" s="10" c="37"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:3:4:1:2:1:1" typref="1546966941" value="card_number">
<Attr>
<Pos l="73" s="11" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:3:4:1:2:1:1" typref="1546966941" value="card_number">
<Attr>
<Pos l="73" s="11" c="25"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:3:4:1:2:1:1" typref="1546966941" value="card_number">
<Attr>
<Pos l="73" s="11" c="25"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:3:4:1:2:1:1" typref="1546966941" value="card_number">
<Attr>
<Pos l="73" s="11" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_set_card_number</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="79" s="1" c="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:4:2:1:1:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="79" s="10" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:4:2:1:1:2" typref="3877768869" value="cards">
<Attr>
<Pos l="79" s="5" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_set_card_number</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="79" s="1" c="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:4:2:1:1:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="79" s="10" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:4:2:1:1:2" typref="3877768869" value="cards">
<Attr>
<Pos l="79" s="5" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="80" s="1" c="24"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:4:2:1:2:1" typref="2678451703" value="number_value">
<Attr>
<Pos l="80" s="12" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:4:2:1:2:2" typref="116733260" value="STR">
<Attr>
<Pos l="80" s="3" c="26"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_card_pin</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_card_pin</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="88" s="1" c="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:5:3:1:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="88" s="10" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:5:3:1:2" typref="3877768869" value="cards">
<Attr>
<Pos l="88" s="5" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:5:4:1:2:1:2" typref="1897436724" value="card_value">
<Attr>
<Pos l="90" s="10" c="39"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:5:4:1:2:1:1" typref="882066986" value="card_pin">
<Attr>
<Pos l="90" s="8" c="30"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:5:4:1:2:1:1" typref="882066986" value="card_pin">
<Attr>
<Pos l="90" s="8" c="30"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:5:4:1:2:1:1" typref="882066986" value="card_pin">
<Attr>
<Pos l="90" s="8" c="30"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:5:4:1:2:1:1" typref="882066986" value="card_pin">
<Attr>
<Pos l="90" s="8" c="30"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_set_card_pin</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="96" s="1" c="28"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:6:2:1:1:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="96" s="10" c="17"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:6:2:1:1:2" typref="3877768869" value="cards">
<Attr>
<Pos l="96" s="5" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_set_card_pin</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="96" s="1" c="28"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:6:2:1:1:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="96" s="10" c="17"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:6:2:1:1:2" typref="3877768869" value="cards">
<Attr>
<Pos l="96" s="5" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="97" s="1" c="29"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:6:2:1:2:1" typref="2701647786" value="pin_value">
<Attr>
<Pos l="97" s="9" c="19"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:6:2:1:2:2" typref="3603043417" value="NATURAL1">
<Attr>
<Pos l="97" s="8" c="31"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_card_account</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_card_account</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="105" s="1" c="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:7:3:1:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="105" s="10" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:7:3:1:2" typref="3877768869" value="cards">
<Attr>
<Pos l="105" s="5" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:7:4:1:2:1:2" typref="1897436724" value="card_value">
<Attr>
<Pos l="107" s="10" c="39"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:7:4:1:2:1:1" typref="2580326297" value="card_account">
<Attr>
<Pos l="107" s="12" c="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:7:4:1:2:1:1" typref="2580326297" value="card_account">
<Attr>
<Pos l="107" s="12" c="26"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:7:4:1:2:1:1" typref="2580326297" value="card_account">
<Attr>
<Pos l="107" s="12" c="26"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:7:4:1:2:1:1" typref="2580326297" value="card_account">
<Attr>
<Pos l="107" s="12" c="26"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_set_card_account</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="113" s="1" c="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:8:2:1:1:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="113" s="10" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:8:2:1:1:2" typref="3877768869" value="cards">
<Attr>
<Pos l="113" s="5" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_set_card_account</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="113" s="1" c="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:8:2:1:1:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="113" s="10" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:8:2:1:1:2" typref="3877768869" value="cards">
<Attr>
<Pos l="113" s="5" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="114" s="1" c="25"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:8:2:1:2:1" typref="2223075579" value="account_value">
<Attr>
<Pos l="114" s="13" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:8:2:1:2:2" typref="722135624" value="account">
<Attr>
<Pos l="114" s="7" c="27"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_destroy_card</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_destroy_card</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="122" s="1" c="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:2:1:1" typref="1897436724" value="card_value">
<Attr>
<Pos l="122" s="10" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:7:9:2:1:2" typref="3877768869" value="cards">
<Attr>
<Pos l="122" s="5" c="22"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="3877768869">
<Unary_Exp op="POW">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:8:1:1:1" value="CARD"/>
</Unary_Exp>
</Type>
<Type id="1546966941">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:8:2:1:1:1" value="CARD"/>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:8:2:1:1:2" value="STR"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="882066986">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:8:3:1:1:1" value="CARD"/>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:8:3:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2580326297">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:8:4:1:1:1" value="CARD"/>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:8:4:1:1:2" value="ACCOUNT"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1998194172">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:8:5:1:1:1:1" value="CARD"/>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:8:5:1:1:1:2" value="STR"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="116733260">
<Unary_Exp op="POW">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:8:6:1:1" value="STR"/>
</Unary_Exp>
</Type>
<Type id="2018825903">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:8:7:1:1:1:1" value="CARD"/>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:8:7:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:8:8:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1598422528">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:8:9:1:1:1:1" value="CARD"/>
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:8:9:1:1:1:2" value="ACCOUNT"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="722135624">
<Unary_Exp op="POW">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:8:10:1:1" value="ACCOUNT"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:8:11:1:1"/>
</Unary_Exp>
</Type>
<Type id="1897436724">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:8:12:1" value="CARD"/>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:8:13:1" value="INTEGER"/>
</Type>
<Type id="2678451703">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:8:14:1" value="STR"/>
</Type>
<Type id="2223075579">
<Id tag="C:\Users\george\Desktop\formale\Banking\Card.bxml:1:8:15:1" value="ACCOUNT"/>
</Type>
<Type id="116733260">
<Unary_Exp op="POW">
<Id tag="C:/Users/george/Desktop/formale/Banking\String.bxml:1:3:1:1:1" value="STR"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
