<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos c="1" s="4" l="8"/>
</Attr>
<Set>
<Id typref="1322598246" tag="C:\Users\george\Desktop\formale\Banking\Currency.bxml:1:1:1:1" value="CURRENCY">
<Attr>
<Pos c="5" s="8" l="9"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="3335280435" tag="C:\Users\george\Desktop\formale\Banking\Currency.bxml:1:1:1:2:1" value="EUR">
<Attr>
<Pos c="17" s="3" l="9"/>
</Attr>
</Id>
<Id typref="3335280435" tag="C:\Users\george\Desktop\formale\Banking\Currency.bxml:1:1:1:2:2" value="LEU">
<Attr>
<Pos c="22" s="3" l="9"/>
</Attr>
</Id>
<Id typref="3335280435" tag="C:\Users\george\Desktop\formale\Banking\Currency.bxml:1:1:1:2:3" value="DOLLAR">
<Attr>
<Pos c="27" s="6" l="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos c="1" s="4" l="8"/>
</Attr>
<Set>
<Id typref="1322598246" tag="C:\Users\george\Desktop\formale\Banking\Currency.bxml:1:1:1:1" value="CURRENCY">
<Attr>
<Pos c="5" s="8" l="9"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="3335280435" tag="C:\Users\george\Desktop\formale\Banking\Currency.bxml:1:1:1:2:1" value="EUR">
<Attr>
<Pos c="17" s="3" l="9"/>
</Attr>
</Id>
<Id typref="3335280435" tag="C:\Users\george\Desktop\formale\Banking\Currency.bxml:1:1:1:2:2" value="LEU">
<Attr>
<Pos c="22" s="3" l="9"/>
</Attr>
</Id>
<Id typref="3335280435" tag="C:\Users\george\Desktop\formale\Banking\Currency.bxml:1:1:1:2:3" value="DOLLAR">
<Attr>
<Pos c="27" s="6" l="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="1322598246">
<Unary_Exp op="POW">
<Id tag="C:\Users\george\Desktop\formale\Banking\Currency.bxml:1:3:1:1:1" value="CURRENCY"/>
</Unary_Exp>
</Type>
<Type id="3335280435">
<Id tag="C:\Users\george\Desktop\formale\Banking\Currency.bxml:1:3:2:1" value="CURRENCY"/>
</Type>
</TypeInfos>
</Proof_Obligations>
