<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos c="1" s="4" l="8"/>
</Attr>
<Set>
<Id tag="C:/Users/george/Desktop/formale/Banking\String.bxml:1:1:1:1" value="STR" typref="116733260">
<Attr>
<Pos c="5" s="3" l="9"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos c="1" s="4" l="11"/>
</Attr>
<Set>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:2:1:1" value="CUSTOMER" typref="2110079763">
<Attr>
<Pos c="5" s="8" l="12"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos c="1" s="9" l="19"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="customer : POW( CUSTOMER)" op="&lt;:">
<Attr>
<Pos c="14" s="2" l="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:1" value="customer" typref="2110079763">
<Attr>
<Pos c="5" s="8" l="20"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:2" value="CUSTOMER" typref="2110079763">
<Attr>
<Pos c="17" s="8" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="((customer_name) : (((customer) --> (STR))))" op=":">
<Attr>
<Pos c="20" s="1" l="21"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:1" value="customer_name" typref="2985432331">
<Attr>
<Pos c="7" s="13" l="21"/>
</Attr>
</Id>
<Binary_Exp typref="3950150414" op="-->">
<Attr>
<Pos c="31" s="3" l="21"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:1" value="customer" typref="2110079763">
<Attr>
<Pos c="22" s="8" l="21"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:2" value="STR" typref="116733260">
<Attr>
<Pos c="35" s="3" l="21"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((customer_id) : (((customer) >-> ((NATURAL-{0})))))" op=":">
<Attr>
<Pos c="18" s="1" l="22"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:1" value="customer_id" typref="797201816">
<Attr>
<Pos c="7" s="11" l="22"/>
</Attr>
</Id>
<Binary_Exp typref="3316580801" op=">->">
<Attr>
<Pos c="29" s="3" l="22"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:2:1" value="customer" typref="2110079763">
<Attr>
<Pos c="20" s="8" l="22"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:2:2" value="NATURAL1" typref="3603043417">
<Attr>
<Pos c="33" s="8" l="22"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="customer : POW( CUSTOMER)" goalTag="Invariant is preserved" op="&lt;:">
<Attr>
<Pos c="14" s="2" l="20"/>
</Attr>
<EmptySet tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:5:1:1:2:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:5:1:1:1:1" typref="2110079763">
<Attr>
<Pos c="5" s="8" l="25"/>
</Attr>
</EmptySet>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:2" value="CUSTOMER" typref="2110079763">
<Attr>
<Pos c="17" s="8" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((customer_name) : (((customer) --> (STR))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos c="20" s="1" l="21"/>
</Attr>
<EmptySet tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:5:1:2:2:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:5:1:2:1:1" typref="2985432331">
<Attr>
<Pos c="8" s="13" l="26"/>
</Attr>
</EmptySet>
<Binary_Exp typref="3950150414" op="-->">
<Attr>
<Pos c="31" s="3" l="21"/>
</Attr>
<EmptySet tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:5:1:1:2:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:5:1:1:1:1" typref="2110079763">
<Attr>
<Pos c="5" s="8" l="25"/>
</Attr>
</EmptySet>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:2" value="STR" typref="116733260">
<Attr>
<Pos c="35" s="3" l="21"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((customer_id) : (((customer) >-> ((NATURAL-{0})))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos c="18" s="1" l="22"/>
</Attr>
<EmptySet tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:5:1:3:2:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:5:1:3:1:1" typref="797201816">
<Attr>
<Pos c="8" s="11" l="27"/>
</Attr>
</EmptySet>
<Binary_Exp typref="3316580801" op=">->">
<Attr>
<Pos c="29" s="3" l="22"/>
</Attr>
<EmptySet tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:5:1:1:2:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:2:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:5:1:1:1:1" typref="2110079763">
<Attr>
<Pos c="5" s="8" l="25"/>
</Attr>
</EmptySet>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:2:2" value="NATURAL1" typref="3603043417">
<Attr>
<Pos c="33" s="8" l="22"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>create_customer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="18" s="1" l="34"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:1:1" value="id_value" typref="2701647786">
<Attr>
<Pos c="9" s="8" l="34"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:1:2" value="NATURAL1" typref="3603043417">
<Attr>
<Pos c="20" s="8" l="34"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="20" s="2" l="35"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:2:1" value="id_value" typref="2701647786">
<Attr>
<Pos c="11" s="8" l="35"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="ran">
<Attr>
<Pos c="23" s="3" l="35"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:2:2:1" value="customer_id" typref="797201816">
<Attr>
<Pos c="27" s="11" l="35"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="22" s="1" l="36"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:3:1" value="name_value" typref="2678451703">
<Attr>
<Pos c="11" s="10" l="36"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:3:2" value="STR" typref="116733260">
<Attr>
<Pos c="24" s="3" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos c="26" s="1" l="39"/>
</Attr>
<Id suffix="" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:2:1:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:1:1" value="new_customer" typref="1773367622">
<Attr>
<Pos c="13" s="12" l="38"/>
</Attr>
</Id>
<Binary_Exp typref="2110079763" op="-">
<Attr>
<Pos c="37" s="1" l="39"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:2:1:2:1" value="CUSTOMER" typref="2110079763">
<Attr>
<Pos c="28" s="8" l="39"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:2:1:2:2" value="customer" typref="2110079763">
<Attr>
<Pos c="39" s="8" l="39"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison initialTag="customer : POW( CUSTOMER)" goalTag="Invariant is preserved" op="&lt;:">
<Attr>
<Pos c="14" s="2" l="20"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:1:1:1" typref="2110079763" op="\/">
<Attr>
<Pos c="13" s="8" l="41"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:1:2:1:1" value="customer" typref="2110079763">
<Attr>
<Pos c="25" s="8" l="41"/>
</Attr>
</Id>
<Nary_Exp typref="2110079763" op="{">
<Attr>
<Pos c="37" s="1" l="41"/>
</Attr>
<Id suffix="" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:1:2:1:2:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:1:1" value="new_customer" typref="1773367622">
<Attr>
<Pos c="13" s="12" l="38"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:2" value="CUSTOMER" typref="2110079763">
<Attr>
<Pos c="17" s="8" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison initialTag="((customer_name) : (((customer) --> (STR))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos c="20" s="1" l="21"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:3:1:1:1" typref="2985432331" op="&lt;+">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:3:1:1:1" value="customer_name" typref="2985432331">
<Attr>
<Pos c="16" s="13" l="43"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id suffix="" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:3:1:1:2,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:1:1" value="new_customer" typref="1773367622">
<Attr>
<Pos c="13" s="12" l="38"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:3:2:1" value="name_value" typref="2678451703">
<Attr>
<Pos c="47" s="10" l="43"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="3950150414" op="-->">
<Attr>
<Pos c="31" s="3" l="21"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:1:1:1" typref="2110079763" op="\/">
<Attr>
<Pos c="13" s="8" l="41"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:1:2:1:1" value="customer" typref="2110079763">
<Attr>
<Pos c="25" s="8" l="41"/>
</Attr>
</Id>
<Nary_Exp typref="2110079763" op="{">
<Attr>
<Pos c="37" s="1" l="41"/>
</Attr>
<Id suffix="" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:1:2:1:2:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:1:1" value="new_customer" typref="1773367622">
<Attr>
<Pos c="13" s="12" l="38"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:2" value="STR" typref="116733260">
<Attr>
<Pos c="35" s="3" l="21"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison initialTag="((customer_id) : (((customer) >-> ((NATURAL-{0})))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos c="18" s="1" l="22"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:2:1:1:1" typref="797201816" op="&lt;+">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:2:1:1:1" value="customer_id" typref="797201816">
<Attr>
<Pos c="16" s="11" l="42"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id suffix="" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:2:1:1:2,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:1:1" value="new_customer" typref="1773367622">
<Attr>
<Pos c="13" s="12" l="38"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:2:2:1" value="id_value" typref="2701647786">
<Attr>
<Pos c="45" s="8" l="42"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="3316580801" op=">->">
<Attr>
<Pos c="29" s="3" l="22"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:2:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:1:1:1" typref="2110079763" op="\/">
<Attr>
<Pos c="13" s="8" l="41"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:1:2:1:1" value="customer" typref="2110079763">
<Attr>
<Pos c="25" s="8" l="41"/>
</Attr>
</Id>
<Nary_Exp typref="2110079763" op="{">
<Attr>
<Pos c="37" s="1" l="41"/>
</Attr>
<Id suffix="" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:1:2:1:2:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:1:1" value="new_customer" typref="1773367622">
<Attr>
<Pos c="13" s="12" l="38"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:2:2" value="NATURAL1" typref="3603043417">
<Attr>
<Pos c="33" s="8" l="22"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_customer_id</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="24" s="1" l="52"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:2:3:1:1" value="customer_value" typref="1773367622">
<Attr>
<Pos c="9" s="14" l="52"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:2:3:1:2" value="customer" typref="2110079763">
<Attr>
<Pos c="26" s="8" l="52"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_customer_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="24" s="1" l="60"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:3:3:1:1" value="customer_value" typref="1773367622">
<Attr>
<Pos c="9" s="14" l="60"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:3:3:1:2" value="customer" typref="2110079763">
<Attr>
<Pos c="26" s="8" l="60"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>set_customer_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="24" s="1" l="68"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:2:1:1:1" value="customer_value" typref="1773367622">
<Attr>
<Pos c="9" s="14" l="68"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:2:1:1:2" value="customer" typref="2110079763">
<Attr>
<Pos c="26" s="8" l="68"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="22" s="1" l="69"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:2:1:2:1" value="name_value" typref="2678451703">
<Attr>
<Pos c="11" s="10" l="69"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:2:1:2:2" value="STR" typref="116733260">
<Attr>
<Pos c="24" s="3" l="69"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((customer_name) : (((customer) --> (STR))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos c="20" s="1" l="21"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:3:1:1:1:1" typref="2985432331" op="&lt;+">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:3:1:1:1:1" value="customer_name" typref="2985432331">
<Attr>
<Pos c="9" s="13" l="71"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:3:1:1:1:2" value="customer_value" typref="1773367622">
<Attr>
<Pos c="23" s="14" l="71"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:3:1:2:1" value="name_value" typref="2678451703">
<Attr>
<Pos c="42" s="10" l="71"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="3950150414" op="-->">
<Attr>
<Pos c="31" s="3" l="21"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:1" value="customer" typref="2110079763">
<Attr>
<Pos c="22" s="8" l="21"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:2" value="STR" typref="116733260">
<Attr>
<Pos c="35" s="3" l="21"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>destroy_customer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="24" s="1" l="78"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:2:1:1" value="customer_value" typref="1773367622">
<Attr>
<Pos c="9" s="14" l="78"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:2:1:2" value="customer" typref="2110079763">
<Attr>
<Pos c="26" s="8" l="78"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="customer : POW( CUSTOMER)" goalTag="Invariant is preserved" op="&lt;:">
<Attr>
<Pos c="14" s="2" l="20"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:1:1:1" typref="2110079763" op="-">
<Attr>
<Pos c="9" s="8" l="80"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:1:2:1:1" value="customer" typref="2110079763">
<Attr>
<Pos c="21" s="8" l="80"/>
</Attr>
</Id>
<Nary_Exp typref="2110079763" op="{">
<Attr>
<Pos c="32" s="1" l="80"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:1:2:1:2:1" value="customer_value" typref="1773367622">
<Attr>
<Pos c="33" s="14" l="80"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:2" value="CUSTOMER" typref="2110079763">
<Attr>
<Pos c="17" s="8" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((customer_name) : (((customer) --> (STR))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos c="20" s="1" l="21"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:3:1:1" typref="2985432331" op="&lt;&lt;|">
<Attr>
<Pos c="12" s="13" l="82"/>
</Attr>
<Nary_Exp typref="2110079763" op="{">
<Attr>
<Pos c="29" s="1" l="82"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:3:2:1:1:1" value="customer_value" typref="1773367622">
<Attr>
<Pos c="30" s="14" l="82"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:3:2:1:2" value="customer_name" typref="2985432331">
<Attr>
<Pos c="50" s="13" l="82"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="3950150414" op="-->">
<Attr>
<Pos c="31" s="3" l="21"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:1:1:1" typref="2110079763" op="-">
<Attr>
<Pos c="9" s="8" l="80"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:1:2:1:1" value="customer" typref="2110079763">
<Attr>
<Pos c="21" s="8" l="80"/>
</Attr>
</Id>
<Nary_Exp typref="2110079763" op="{">
<Attr>
<Pos c="32" s="1" l="80"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:1:2:1:2:1" value="customer_value" typref="1773367622">
<Attr>
<Pos c="33" s="14" l="80"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:2" value="STR" typref="116733260">
<Attr>
<Pos c="35" s="3" l="21"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((customer_id) : (((customer) >-> ((NATURAL-{0})))))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos c="18" s="1" l="22"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:2:1:1" typref="797201816" op="&lt;&lt;|">
<Attr>
<Pos c="12" s="11" l="81"/>
</Attr>
<Nary_Exp typref="2110079763" op="{">
<Attr>
<Pos c="27" s="1" l="81"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:2:2:1:1:1" value="customer_value" typref="1773367622">
<Attr>
<Pos c="28" s="14" l="81"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:2:2:1:2" value="customer_id" typref="797201816">
<Attr>
<Pos c="48" s="11" l="81"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="3316580801" op=">->">
<Attr>
<Pos c="29" s="3" l="22"/>
</Attr>
<Binary_Exp tag=",C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:2:1,C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:1:1:1" typref="2110079763" op="-">
<Attr>
<Pos c="9" s="8" l="80"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:1:2:1:1" value="customer" typref="2110079763">
<Attr>
<Pos c="21" s="8" l="80"/>
</Attr>
</Id>
<Nary_Exp typref="2110079763" op="{">
<Attr>
<Pos c="32" s="1" l="80"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:1:2:1:2:1" value="customer_value" typref="1773367622">
<Attr>
<Pos c="33" s="14" l="80"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:2:2" value="NATURAL1" typref="3603043417">
<Attr>
<Pos c="33" s="8" l="22"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos c="1" s="4" l="11"/>
</Attr>
<Set>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:2:1:1" value="CUSTOMER" typref="2110079763">
<Attr>
<Pos c="5" s="8" l="12"/>
</Attr>
</Id>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison initialTag="((customer_name) : (((customer) --> (STR))))" op=":">
<Attr>
<Pos c="20" s="1" l="21"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:1" value="customer_name" typref="2985432331">
<Attr>
<Pos c="7" s="13" l="21"/>
</Attr>
</Id>
<Binary_Exp typref="3950150414" op="-->">
<Attr>
<Pos c="31" s="3" l="21"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:1" value="customer" typref="2110079763">
<Attr>
<Pos c="22" s="8" l="21"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:2" value="STR" typref="116733260">
<Attr>
<Pos c="35" s="3" l="21"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison initialTag="customer : POW( CUSTOMER)" op="&lt;:">
<Attr>
<Pos c="14" s="2" l="20"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:1" value="customer" typref="2110079763">
<Attr>
<Pos c="5" s="8" l="20"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:2" value="CUSTOMER" typref="2110079763">
<Attr>
<Pos c="17" s="8" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_create_customer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="/:">
<Attr>
<Pos c="20" s="2" l="35"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:2:1" value="id_value" typref="2701647786">
<Attr>
<Pos c="11" s="8" l="35"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="ran">
<Attr>
<Pos c="23" s="3" l="35"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:2:2:1" value="customer_id" typref="797201816">
<Attr>
<Pos c="27" s="11" l="35"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos c="18" s="1" l="34"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:1:1" value="id_value" typref="2701647786">
<Attr>
<Pos c="9" s="8" l="34"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:1:2" value="NATURAL1" typref="3603043417">
<Attr>
<Pos c="20" s="8" l="34"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_create_customer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="18" s="1" l="34"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:1:1" value="id_value" typref="2701647786">
<Attr>
<Pos c="9" s="8" l="34"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:1:2" value="NATURAL1" typref="3603043417">
<Attr>
<Pos c="20" s="8" l="34"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="20" s="2" l="35"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:2:1" value="id_value" typref="2701647786">
<Attr>
<Pos c="11" s="8" l="35"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="ran">
<Attr>
<Pos c="23" s="3" l="35"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:2:2:1" value="customer_id" typref="797201816">
<Attr>
<Pos c="27" s="11" l="35"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="22" s="1" l="36"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:3:1" value="name_value" typref="2678451703">
<Attr>
<Pos c="11" s="10" l="36"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:3:2" value="STR" typref="116733260">
<Attr>
<Pos c="24" s="3" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos c="26" s="1" l="39"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:2:1:1" value="new_customer" typref="1773367622">
<Attr>
<Pos c="13" s="12" l="39"/>
</Attr>
</Id>
<Binary_Exp typref="2110079763" op="-">
<Attr>
<Pos c="37" s="1" l="39"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:2:1:2:1" value="CUSTOMER" typref="2110079763">
<Attr>
<Pos c="28" s="8" l="39"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:2:1:2:2" value="customer" typref="2110079763">
<Attr>
<Pos c="39" s="8" l="39"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_customer_id</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_customer_id</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="24" s="1" l="52"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:2:3:1:1" value="customer_value" typref="1773367622">
<Attr>
<Pos c="9" s="14" l="52"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:2:3:1:2" value="customer" typref="2110079763">
<Attr>
<Pos c="26" s="8" l="52"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:2:4:1:2:1:2" value="customer_value" typref="1773367622">
<Attr>
<Pos c="33" s="14" l="54"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:2:4:1:2:1:1" value="customer_id" typref="797201816">
<Attr>
<Pos c="21" s="11" l="54"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:2:4:1:2:1:1" value="customer_id" typref="797201816">
<Attr>
<Pos c="21" s="11" l="54"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:2:4:1:2:1:1" value="customer_id" typref="797201816">
<Attr>
<Pos c="21" s="11" l="54"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:2:4:1:2:1:1" value="customer_id" typref="797201816">
<Attr>
<Pos c="21" s="11" l="54"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_customer_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_customer_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="24" s="1" l="60"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:3:3:1:1" value="customer_value" typref="1773367622">
<Attr>
<Pos c="9" s="14" l="60"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:3:3:1:2" value="customer" typref="2110079763">
<Attr>
<Pos c="26" s="8" l="60"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:3:4:1:2:1:2" value="customer_value" typref="1773367622">
<Attr>
<Pos c="37" s="14" l="62"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:3:4:1:2:1:1" value="customer_name" typref="2985432331">
<Attr>
<Pos c="23" s="13" l="62"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:3:4:1:2:1:1" value="customer_name" typref="2985432331">
<Attr>
<Pos c="23" s="13" l="62"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:3:4:1:2:1:1" value="customer_name" typref="2985432331">
<Attr>
<Pos c="23" s="13" l="62"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:3:4:1:2:1:1" value="customer_name" typref="2985432331">
<Attr>
<Pos c="23" s="13" l="62"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_set_customer_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos c="24" s="1" l="68"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:2:1:1:1" value="customer_value" typref="1773367622">
<Attr>
<Pos c="9" s="14" l="68"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:2:1:1:2" value="customer" typref="2110079763">
<Attr>
<Pos c="26" s="8" l="68"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_set_customer_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="24" s="1" l="68"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:2:1:1:1" value="customer_value" typref="1773367622">
<Attr>
<Pos c="9" s="14" l="68"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:2:1:1:2" value="customer" typref="2110079763">
<Attr>
<Pos c="26" s="8" l="68"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="22" s="1" l="69"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:2:1:2:1" value="name_value" typref="2678451703">
<Attr>
<Pos c="11" s="10" l="69"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:2:1:2:2" value="STR" typref="116733260">
<Attr>
<Pos c="24" s="3" l="69"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_destroy_customer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_destroy_customer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="24" s="1" l="78"/>
</Attr>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:2:1:1" value="customer_value" typref="1773367622">
<Attr>
<Pos c="9" s="14" l="78"/>
</Attr>
</Id>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:2:1:2" value="customer" typref="2110079763">
<Attr>
<Pos c="26" s="8" l="78"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="2110079763">
<Unary_Exp op="POW">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:1:1:1" value="CUSTOMER"/>
</Unary_Exp>
</Type>
<Type id="2985432331">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:2:1:1:1" value="CUSTOMER"/>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:2:1:1:2" value="STR"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="797201816">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:3:1:1:1" value="CUSTOMER"/>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:3:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3950150414">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:4:1:1:1:1" value="CUSTOMER"/>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:4:1:1:1:2" value="STR"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="116733260">
<Unary_Exp op="POW">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:5:1:1" value="STR"/>
</Unary_Exp>
</Type>
<Type id="3316580801">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:6:1:1:1:1" value="CUSTOMER"/>
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:6:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:7:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:8:1:1"/>
</Unary_Exp>
</Type>
<Type id="1773367622">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:9:1" value="CUSTOMER"/>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:10:1" value="INTEGER"/>
</Type>
<Type id="2678451703">
<Id tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:11:1" value="STR"/>
</Type>
<Type id="116733260">
<Unary_Exp op="POW">
<Id tag="C:/Users/george/Desktop/formale/Banking\String.bxml:1:3:1:1:1" value="STR"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
