<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos s="4" l="8" c="1"/>
</Attr>
<Set>
<Id value="STR" typref="116733260" tag="C:/Users/george/Desktop/formale/Banking\String.bxml:1:1:1:1">
<Attr>
<Pos s="3" l="9" c="5"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos s="4" l="11" c="1"/>
</Attr>
<Set>
<Id value="CUSTOMER" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:2:1:1">
<Attr>
<Pos s="8" l="12" c="5"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos s="9" l="19" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="customer : POW( CUSTOMER)">
<Attr>
<Pos s="2" l="20" c="14"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:1">
<Attr>
<Pos s="8" l="20" c="5"/>
</Attr>
</Id>
<Id value="CUSTOMER" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:2">
<Attr>
<Pos s="8" l="20" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((customer_name) : (((customer) --&gt; (STR))))">
<Attr>
<Pos s="1" l="21" c="20"/>
</Attr>
<Id value="customer_name" typref="2985432331" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:1">
<Attr>
<Pos s="13" l="21" c="7"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3950150414">
<Attr>
<Pos s="3" l="21" c="31"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:1">
<Attr>
<Pos s="8" l="21" c="22"/>
</Attr>
</Id>
<Id value="STR" typref="116733260" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:2">
<Attr>
<Pos s="3" l="21" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((customer_id) : (((customer) &gt;-&gt; ((NATURAL-{0})))))">
<Attr>
<Pos s="1" l="22" c="18"/>
</Attr>
<Id value="customer_id" typref="797201816" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:1">
<Attr>
<Pos s="11" l="22" c="7"/>
</Attr>
</Id>
<Binary_Exp op="&gt;-&gt;" typref="3316580801">
<Attr>
<Pos s="3" l="22" c="29"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:2:1">
<Attr>
<Pos s="8" l="22" c="20"/>
</Attr>
</Id>
<Id value="NATURAL1" typref="3603043417" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:2:2">
<Attr>
<Pos s="8" l="22" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos s="14" l="24" c="1"/>
</Attr>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:5:1:1:1:1">
<Attr>
<Pos s="8" l="25" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:5:1:1:2:1">
<Attr>
<Pos s="8" l="25" c="5"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="customer_name" typref="2985432331" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:5:1:2:1:1">
<Attr>
<Pos s="13" l="26" c="8"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:5:1:2:2:1">
<Attr>
<Pos s="13" l="26" c="8"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="customer_id" typref="797201816" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:5:1:3:1:1">
<Attr>
<Pos s="11" l="27" c="8"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:5:1:3:2:1">
<Attr>
<Pos s="11" l="27" c="8"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="19" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="customer : POW( CUSTOMER)">
<Attr>
<Pos s="2" l="20" c="14"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:1">
<Attr>
<Pos s="8" l="20" c="5"/>
</Attr>
</Id>
<Id value="CUSTOMER" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:2">
<Attr>
<Pos s="8" l="20" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((customer_name) : (((customer) --&gt; (STR))))">
<Attr>
<Pos s="1" l="21" c="20"/>
</Attr>
<Id value="customer_name" typref="2985432331" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:1">
<Attr>
<Pos s="13" l="21" c="7"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3950150414">
<Attr>
<Pos s="3" l="21" c="31"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:1">
<Attr>
<Pos s="8" l="21" c="22"/>
</Attr>
</Id>
<Id value="STR" typref="116733260" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:2">
<Attr>
<Pos s="3" l="21" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((customer_id) : (((customer) &gt;-&gt; ((NATURAL-{0})))))">
<Attr>
<Pos s="1" l="22" c="18"/>
</Attr>
<Id value="customer_id" typref="797201816" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:1">
<Attr>
<Pos s="11" l="22" c="7"/>
</Attr>
</Id>
<Binary_Exp op="&gt;-&gt;" typref="3316580801">
<Attr>
<Pos s="3" l="22" c="29"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:2:1">
<Attr>
<Pos s="8" l="22" c="20"/>
</Attr>
</Id>
<Id value="NATURAL1" typref="3603043417" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:2:2">
<Attr>
<Pos s="8" l="22" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>create_customer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="34" c="18"/>
</Attr>
<Id value="id_value" typref="2701647786" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:1:1">
<Attr>
<Pos s="8" l="34" c="9"/>
</Attr>
</Id>
<Id value="NATURAL1" typref="3603043417" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:1:2">
<Attr>
<Pos s="8" l="34" c="20"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="35" c="20"/>
</Attr>
<Id value="id_value" typref="2701647786" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:2:1">
<Attr>
<Pos s="8" l="35" c="11"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="3603043417">
<Attr>
<Pos s="3" l="35" c="23"/>
</Attr>
<Id value="customer_id" typref="797201816" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:2:2:1">
<Attr>
<Pos s="11" l="35" c="27"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="36" c="22"/>
</Attr>
<Id value="name_value" typref="2678451703" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:3:1">
<Attr>
<Pos s="10" l="36" c="11"/>
</Attr>
</Id>
<Id value="STR" typref="116733260" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:3:2">
<Attr>
<Pos s="3" l="36" c="24"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<ANY_Sub>
<Attr>
<Pos s="3" l="38" c="9"/>
</Attr>
<Variables>
<Id value="new_customer" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:1:1">
<Attr>
<Pos s="12" l="38" c="13"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="39" c="26"/>
</Attr>
<Id value="new_customer" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:2:1:1">
<Attr>
<Pos s="12" l="39" c="13"/>
</Attr>
</Id>
<Binary_Exp op="-" typref="2110079763">
<Attr>
<Pos s="1" l="39" c="37"/>
</Attr>
<Id value="CUSTOMER" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:2:1:2:1">
<Attr>
<Pos s="8" l="39" c="28"/>
</Attr>
</Id>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:2:1:2:2">
<Attr>
<Pos s="8" l="39" c="39"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Then>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:1:1:1">
<Attr>
<Pos s="8" l="41" c="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="\/" typref="2110079763">
<Attr>
<Pos s="8" l="41" c="13"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:1:2:1:1">
<Attr>
<Pos s="8" l="41" c="25"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2110079763">
<Attr>
<Pos s="1" l="41" c="37"/>
</Attr>
<Id value="new_customer" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:1:2:1:2:1">
<Attr>
<Pos s="12" l="41" c="38"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="customer_id" typref="797201816" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:2:1:1:1">
<Attr>
<Pos s="11" l="42" c="16"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="customer_id" typref="797201816" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:2:1:1:1">
<Attr>
<Pos s="11" l="42" c="16"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="new_customer" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:2:1:1:2">
<Attr>
<Pos s="12" l="42" c="28"/>
</Attr>
</Id>
<Id value="id_value" typref="2701647786" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:2:2:1">
<Attr>
<Pos s="8" l="42" c="45"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="customer_name" typref="2985432331" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:3:1:1:1">
<Attr>
<Pos s="13" l="43" c="16"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="customer_name" typref="2985432331" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:3:1:1:1">
<Attr>
<Pos s="13" l="43" c="16"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="new_customer" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:3:1:1:2">
<Attr>
<Pos s="12" l="43" c="30"/>
</Attr>
</Id>
<Id value="name_value" typref="2678451703" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:3:2:1">
<Attr>
<Pos s="10" l="43" c="47"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="customer_value" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:4:1:1">
<Attr>
<Pos s="14" l="44" c="16"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="new_customer" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:3:1:4:2:1">
<Attr>
<Pos s="14" l="44" c="16"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="19" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="customer : POW( CUSTOMER)">
<Attr>
<Pos s="2" l="20" c="14"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:1">
<Attr>
<Pos s="8" l="20" c="5"/>
</Attr>
</Id>
<Id value="CUSTOMER" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:2">
<Attr>
<Pos s="8" l="20" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((customer_name) : (((customer) --&gt; (STR))))">
<Attr>
<Pos s="1" l="21" c="20"/>
</Attr>
<Id value="customer_name" typref="2985432331" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:1">
<Attr>
<Pos s="13" l="21" c="7"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3950150414">
<Attr>
<Pos s="3" l="21" c="31"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:1">
<Attr>
<Pos s="8" l="21" c="22"/>
</Attr>
</Id>
<Id value="STR" typref="116733260" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:2">
<Attr>
<Pos s="3" l="21" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((customer_id) : (((customer) &gt;-&gt; ((NATURAL-{0})))))">
<Attr>
<Pos s="1" l="22" c="18"/>
</Attr>
<Id value="customer_id" typref="797201816" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:1">
<Attr>
<Pos s="11" l="22" c="7"/>
</Attr>
</Id>
<Binary_Exp op="&gt;-&gt;" typref="3316580801">
<Attr>
<Pos s="3" l="22" c="29"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:2:1">
<Attr>
<Pos s="8" l="22" c="20"/>
</Attr>
</Id>
<Id value="NATURAL1" typref="3603043417" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:2:2">
<Attr>
<Pos s="8" l="22" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_customer_id</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="52" c="24"/>
</Attr>
<Id value="customer_value" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:2:3:1:1">
<Attr>
<Pos s="14" l="52" c="9"/>
</Attr>
</Id>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:2:3:1:2">
<Attr>
<Pos s="8" l="52" c="26"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="id_value" typref="2701647786" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:2:4:1:1:1">
<Attr>
<Pos s="8" l="54" c="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="8" l="54" c="9"/>
</Attr>
<Id value="customer_id" typref="797201816" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:2:4:1:2:1:1">
<Attr>
<Pos s="11" l="54" c="21"/>
</Attr>
</Id>
<Id value="customer_value" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:2:4:1:2:1:2">
<Attr>
<Pos s="14" l="54" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="19" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="customer : POW( CUSTOMER)">
<Attr>
<Pos s="2" l="20" c="14"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:1">
<Attr>
<Pos s="8" l="20" c="5"/>
</Attr>
</Id>
<Id value="CUSTOMER" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:2">
<Attr>
<Pos s="8" l="20" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((customer_name) : (((customer) --&gt; (STR))))">
<Attr>
<Pos s="1" l="21" c="20"/>
</Attr>
<Id value="customer_name" typref="2985432331" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:1">
<Attr>
<Pos s="13" l="21" c="7"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3950150414">
<Attr>
<Pos s="3" l="21" c="31"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:1">
<Attr>
<Pos s="8" l="21" c="22"/>
</Attr>
</Id>
<Id value="STR" typref="116733260" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:2">
<Attr>
<Pos s="3" l="21" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((customer_id) : (((customer) &gt;-&gt; ((NATURAL-{0})))))">
<Attr>
<Pos s="1" l="22" c="18"/>
</Attr>
<Id value="customer_id" typref="797201816" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:1">
<Attr>
<Pos s="11" l="22" c="7"/>
</Attr>
</Id>
<Binary_Exp op="&gt;-&gt;" typref="3316580801">
<Attr>
<Pos s="3" l="22" c="29"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:2:1">
<Attr>
<Pos s="8" l="22" c="20"/>
</Attr>
</Id>
<Id value="NATURAL1" typref="3603043417" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:2:2">
<Attr>
<Pos s="8" l="22" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_customer_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="60" c="24"/>
</Attr>
<Id value="customer_value" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:3:3:1:1">
<Attr>
<Pos s="14" l="60" c="9"/>
</Attr>
</Id>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:3:3:1:2">
<Attr>
<Pos s="8" l="60" c="26"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="name_value" typref="2678451703" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:3:4:1:1:1">
<Attr>
<Pos s="10" l="62" c="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="(" typref="2678451703">
<Attr>
<Pos s="10" l="62" c="9"/>
</Attr>
<Id value="customer_name" typref="2985432331" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:3:4:1:2:1:1">
<Attr>
<Pos s="13" l="62" c="23"/>
</Attr>
</Id>
<Id value="customer_value" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:3:4:1:2:1:2">
<Attr>
<Pos s="14" l="62" c="37"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="19" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="customer : POW( CUSTOMER)">
<Attr>
<Pos s="2" l="20" c="14"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:1">
<Attr>
<Pos s="8" l="20" c="5"/>
</Attr>
</Id>
<Id value="CUSTOMER" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:2">
<Attr>
<Pos s="8" l="20" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((customer_name) : (((customer) --&gt; (STR))))">
<Attr>
<Pos s="1" l="21" c="20"/>
</Attr>
<Id value="customer_name" typref="2985432331" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:1">
<Attr>
<Pos s="13" l="21" c="7"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3950150414">
<Attr>
<Pos s="3" l="21" c="31"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:1">
<Attr>
<Pos s="8" l="21" c="22"/>
</Attr>
</Id>
<Id value="STR" typref="116733260" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:2">
<Attr>
<Pos s="3" l="21" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((customer_id) : (((customer) &gt;-&gt; ((NATURAL-{0})))))">
<Attr>
<Pos s="1" l="22" c="18"/>
</Attr>
<Id value="customer_id" typref="797201816" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:1">
<Attr>
<Pos s="11" l="22" c="7"/>
</Attr>
</Id>
<Binary_Exp op="&gt;-&gt;" typref="3316580801">
<Attr>
<Pos s="3" l="22" c="29"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:2:1">
<Attr>
<Pos s="8" l="22" c="20"/>
</Attr>
</Id>
<Id value="NATURAL1" typref="3603043417" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:2:2">
<Attr>
<Pos s="8" l="22" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>set_customer_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="68" c="24"/>
</Attr>
<Id value="customer_value" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:2:1:1:1">
<Attr>
<Pos s="14" l="68" c="9"/>
</Attr>
</Id>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:2:1:1:2">
<Attr>
<Pos s="8" l="68" c="26"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="69" c="22"/>
</Attr>
<Id value="name_value" typref="2678451703" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:2:1:2:1">
<Attr>
<Pos s="10" l="69" c="11"/>
</Attr>
</Id>
<Id value="STR" typref="116733260" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:2:1:2:2">
<Attr>
<Pos s="3" l="69" c="24"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="customer_name" typref="2985432331" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:3:1:1:1:1">
<Attr>
<Pos s="13" l="71" c="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="customer_name" typref="2985432331" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:3:1:1:1:1">
<Attr>
<Pos s="13" l="71" c="9"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="customer_value" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:3:1:1:1:2">
<Attr>
<Pos s="14" l="71" c="23"/>
</Attr>
</Id>
<Id value="name_value" typref="2678451703" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:3:1:2:1">
<Attr>
<Pos s="10" l="71" c="42"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="19" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="customer : POW( CUSTOMER)">
<Attr>
<Pos s="2" l="20" c="14"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:1">
<Attr>
<Pos s="8" l="20" c="5"/>
</Attr>
</Id>
<Id value="CUSTOMER" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:2">
<Attr>
<Pos s="8" l="20" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((customer_name) : (((customer) --&gt; (STR))))">
<Attr>
<Pos s="1" l="21" c="20"/>
</Attr>
<Id value="customer_name" typref="2985432331" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:1">
<Attr>
<Pos s="13" l="21" c="7"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3950150414">
<Attr>
<Pos s="3" l="21" c="31"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:1">
<Attr>
<Pos s="8" l="21" c="22"/>
</Attr>
</Id>
<Id value="STR" typref="116733260" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:2">
<Attr>
<Pos s="3" l="21" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((customer_id) : (((customer) &gt;-&gt; ((NATURAL-{0})))))">
<Attr>
<Pos s="1" l="22" c="18"/>
</Attr>
<Id value="customer_id" typref="797201816" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:1">
<Attr>
<Pos s="11" l="22" c="7"/>
</Attr>
</Id>
<Binary_Exp op="&gt;-&gt;" typref="3316580801">
<Attr>
<Pos s="3" l="22" c="29"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:2:1">
<Attr>
<Pos s="8" l="22" c="20"/>
</Attr>
</Id>
<Id value="NATURAL1" typref="3603043417" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:2:2">
<Attr>
<Pos s="8" l="22" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>destroy_customer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="78" c="24"/>
</Attr>
<Id value="customer_value" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:2:1:1">
<Attr>
<Pos s="14" l="78" c="9"/>
</Attr>
</Id>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:2:1:2">
<Attr>
<Pos s="8" l="78" c="26"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:1:1:1">
<Attr>
<Pos s="8" l="80" c="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="-" typref="2110079763">
<Attr>
<Pos s="8" l="80" c="9"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:1:2:1:1">
<Attr>
<Pos s="8" l="80" c="21"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2110079763">
<Attr>
<Pos s="1" l="80" c="32"/>
</Attr>
<Id value="customer_value" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:1:2:1:2:1">
<Attr>
<Pos s="14" l="80" c="33"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="customer_id" typref="797201816" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:2:1:1">
<Attr>
<Pos s="11" l="81" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;&lt;|" typref="797201816">
<Attr>
<Pos s="11" l="81" c="12"/>
</Attr>
<Nary_Exp op="{" typref="2110079763">
<Attr>
<Pos s="1" l="81" c="27"/>
</Attr>
<Id value="customer_value" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:2:2:1:1:1">
<Attr>
<Pos s="14" l="81" c="28"/>
</Attr>
</Id>
</Nary_Exp>
<Id value="customer_id" typref="797201816" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:2:2:1:2">
<Attr>
<Pos s="11" l="81" c="48"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="customer_name" typref="2985432331" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:3:1:1">
<Attr>
<Pos s="13" l="82" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;&lt;|" typref="2985432331">
<Attr>
<Pos s="13" l="82" c="12"/>
</Attr>
<Nary_Exp op="{" typref="2110079763">
<Attr>
<Pos s="1" l="82" c="29"/>
</Attr>
<Id value="customer_value" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:3:2:1:1:1">
<Attr>
<Pos s="14" l="82" c="30"/>
</Attr>
</Id>
</Nary_Exp>
<Id value="customer_name" typref="2985432331" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:3:1:3:2:1:2">
<Attr>
<Pos s="13" l="82" c="50"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="19" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="customer : POW( CUSTOMER)">
<Attr>
<Pos s="2" l="20" c="14"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:1">
<Attr>
<Pos s="8" l="20" c="5"/>
</Attr>
</Id>
<Id value="CUSTOMER" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:2">
<Attr>
<Pos s="8" l="20" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((customer_name) : (((customer) --&gt; (STR))))">
<Attr>
<Pos s="1" l="21" c="20"/>
</Attr>
<Id value="customer_name" typref="2985432331" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:1">
<Attr>
<Pos s="13" l="21" c="7"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3950150414">
<Attr>
<Pos s="3" l="21" c="31"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:1">
<Attr>
<Pos s="8" l="21" c="22"/>
</Attr>
</Id>
<Id value="STR" typref="116733260" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:2">
<Attr>
<Pos s="3" l="21" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((customer_id) : (((customer) &gt;-&gt; ((NATURAL-{0})))))">
<Attr>
<Pos s="1" l="22" c="18"/>
</Attr>
<Id value="customer_id" typref="797201816" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:1">
<Attr>
<Pos s="11" l="22" c="7"/>
</Attr>
</Id>
<Binary_Exp op="&gt;-&gt;" typref="3316580801">
<Attr>
<Pos s="3" l="22" c="29"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:2:1">
<Attr>
<Pos s="8" l="22" c="20"/>
</Attr>
</Id>
<Id value="NATURAL1" typref="3603043417" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:3:2:2">
<Attr>
<Pos s="8" l="22" c="33"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos s="4" l="11" c="1"/>
</Attr>
<Set>
<Id value="CUSTOMER" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:2:1:1">
<Attr>
<Pos s="8" l="12" c="5"/>
</Attr>
</Id>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;:" initialTag="customer : POW( CUSTOMER)">
<Attr>
<Pos s="2" l="20" c="14"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:1">
<Attr>
<Pos s="8" l="20" c="5"/>
</Attr>
</Id>
<Id value="CUSTOMER" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:1:2">
<Attr>
<Pos s="8" l="20" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((customer_name) : (((customer) --&gt; (STR))))">
<Attr>
<Pos s="1" l="21" c="20"/>
</Attr>
<Id value="customer_name" typref="2985432331" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:1">
<Attr>
<Pos s="13" l="21" c="7"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3950150414">
<Attr>
<Pos s="3" l="21" c="31"/>
</Attr>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:1">
<Attr>
<Pos s="8" l="21" c="22"/>
</Attr>
</Id>
<Id value="STR" typref="116733260" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:4:1:2:2:2">
<Attr>
<Pos s="3" l="21" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_create_customer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="34" c="18"/>
</Attr>
<Id value="id_value" typref="2701647786" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:1:1">
<Attr>
<Pos s="8" l="34" c="9"/>
</Attr>
</Id>
<Id value="NATURAL1" typref="3603043417" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:1:2">
<Attr>
<Pos s="8" l="34" c="20"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="35" c="20"/>
</Attr>
<Id value="id_value" typref="2701647786" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:2:1">
<Attr>
<Pos s="8" l="35" c="11"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="3603043417">
<Attr>
<Pos s="3" l="35" c="23"/>
</Attr>
<Id value="customer_id" typref="797201816" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:2:2:1">
<Attr>
<Pos s="11" l="35" c="27"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_create_customer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="34" c="18"/>
</Attr>
<Id value="id_value" typref="2701647786" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:1:1">
<Attr>
<Pos s="8" l="34" c="9"/>
</Attr>
</Id>
<Id value="NATURAL1" typref="3603043417" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:1:2">
<Attr>
<Pos s="8" l="34" c="20"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="35" c="20"/>
</Attr>
<Id value="id_value" typref="2701647786" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:2:1">
<Attr>
<Pos s="8" l="35" c="11"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="3603043417">
<Attr>
<Pos s="3" l="35" c="23"/>
</Attr>
<Id value="customer_id" typref="797201816" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:2:2:1">
<Attr>
<Pos s="11" l="35" c="27"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="36" c="22"/>
</Attr>
<Id value="name_value" typref="2678451703" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:3:1">
<Attr>
<Pos s="10" l="36" c="11"/>
</Attr>
</Id>
<Id value="STR" typref="116733260" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:3:1:3:2">
<Attr>
<Pos s="3" l="36" c="24"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id value="new_customer" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:1:1">
<Attr>
<Pos s="12" l="38" c="13"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="39" c="26"/>
</Attr>
<Id value="new_customer" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:2:1:1">
<Attr>
<Pos s="12" l="39" c="13"/>
</Attr>
</Id>
<Binary_Exp op="-" typref="2110079763">
<Attr>
<Pos s="1" l="39" c="37"/>
</Attr>
<Id value="CUSTOMER" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:2:1:2:1">
<Attr>
<Pos s="8" l="39" c="28"/>
</Attr>
</Id>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:1:4:1:2:1:2:2">
<Attr>
<Pos s="8" l="39" c="39"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_customer_id</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_customer_id</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="52" c="24"/>
</Attr>
<Id value="customer_value" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:2:3:1:1">
<Attr>
<Pos s="14" l="52" c="9"/>
</Attr>
</Id>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:2:3:1:2">
<Attr>
<Pos s="8" l="52" c="26"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="customer_value" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:2:4:1:2:1:2">
<Attr>
<Pos s="14" l="54" c="33"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="customer_id" typref="797201816" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:2:4:1:2:1:1">
<Attr>
<Pos s="11" l="54" c="21"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="customer_id" typref="797201816" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:2:4:1:2:1:1">
<Attr>
<Pos s="11" l="54" c="21"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="customer_id" typref="797201816" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:2:4:1:2:1:1">
<Attr>
<Pos s="11" l="54" c="21"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="customer_id" typref="797201816" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:2:4:1:2:1:1">
<Attr>
<Pos s="11" l="54" c="21"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_customer_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_customer_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="60" c="24"/>
</Attr>
<Id value="customer_value" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:3:3:1:1">
<Attr>
<Pos s="14" l="60" c="9"/>
</Attr>
</Id>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:3:3:1:2">
<Attr>
<Pos s="8" l="60" c="26"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="customer_value" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:3:4:1:2:1:2">
<Attr>
<Pos s="14" l="62" c="37"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="customer_name" typref="2985432331" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:3:4:1:2:1:1">
<Attr>
<Pos s="13" l="62" c="23"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="customer_name" typref="2985432331" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:3:4:1:2:1:1">
<Attr>
<Pos s="13" l="62" c="23"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="customer_name" typref="2985432331" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:3:4:1:2:1:1">
<Attr>
<Pos s="13" l="62" c="23"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="customer_name" typref="2985432331" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:3:4:1:2:1:1">
<Attr>
<Pos s="13" l="62" c="23"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_set_customer_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="68" c="24"/>
</Attr>
<Id value="customer_value" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:2:1:1:1">
<Attr>
<Pos s="14" l="68" c="9"/>
</Attr>
</Id>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:2:1:1:2">
<Attr>
<Pos s="8" l="68" c="26"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_set_customer_name</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="68" c="24"/>
</Attr>
<Id value="customer_value" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:2:1:1:1">
<Attr>
<Pos s="14" l="68" c="9"/>
</Attr>
</Id>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:2:1:1:2">
<Attr>
<Pos s="8" l="68" c="26"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="69" c="22"/>
</Attr>
<Id value="name_value" typref="2678451703" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:2:1:2:1">
<Attr>
<Pos s="10" l="69" c="11"/>
</Attr>
</Id>
<Id value="STR" typref="116733260" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:4:2:1:2:2">
<Attr>
<Pos s="3" l="69" c="24"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_destroy_customer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_destroy_customer</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="78" c="24"/>
</Attr>
<Id value="customer_value" typref="1773367622" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:2:1:1">
<Attr>
<Pos s="14" l="78" c="9"/>
</Attr>
</Id>
<Id value="customer" typref="2110079763" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:6:5:2:1:2">
<Attr>
<Pos s="8" l="78" c="26"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2110079763">
<Unary_Exp op="POW">
<Id value="CUSTOMER" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="2985432331">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="CUSTOMER" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:2:1:1:1"/>
<Id value="STR" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="797201816">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="CUSTOMER" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:3:1:1:1"/>
<Id value="INTEGER" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:3:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3950150414">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="CUSTOMER" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:4:1:1:1:1"/>
<Id value="STR" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:4:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="116733260">
<Unary_Exp op="POW">
<Id value="STR" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="3316580801">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="CUSTOMER" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:6:1:1:1:1"/>
<Id value="INTEGER" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:8:1:1"/>
</Unary_Exp>
</Type>
<Type id="1773367622">
<Id value="CUSTOMER" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:9:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:10:1"/>
</Type>
<Type id="2678451703">
<Id value="STR" tag="C:\Users\george\Desktop\formale\Banking\Customer.bxml:1:7:11:1"/>
</Type>
<Type id="116733260">
<Unary_Exp op="POW">
<Id value="STR" tag="C:/Users/george/Desktop/formale/Banking\String.bxml:1:3:1:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
